<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Colo Shop Categories</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../css/Carousel2-2.2.1__animate.css_plugins__jquery-ui-1.12.1.custom__jquery-ui.css.pagespeed.cc.ZxwuxVreo9_7dzve6ja7i6h04uvu8bnmj.css" />
<link rel="stylesheet" type="text/css" href="../../css/A.categories_styles.css_categories_responsive.css_Mcc.bWBXxREvg-.css.pagespeed.cf.ZfDVZNpuIe_vgnbrmtrstr4754q43sukj.css" />
</head>
<body>
<div class="super_container">
<header class="header trans_300">
<div class="top_nav">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="top_nav_left">free shipping on all u.s orders over ৳50</div>
</div>
<div class="col-md-6 text-right">
<div class="top_nav_right">
<ul class="top_nav_menu">
<li class="currency">
<a href="#">
usd
<i class="fa fa-angle-down"></i>
</a>
<ul class="currency_selection">
<li><a href="#">cad</a></li>
<li><a href="#">aud</a></li>
<li><a href="#">eur</a></li>
<li><a href="#">gbp</a></li>
</ul>
</li>
<li class="language">
<a href="#">
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="language_selection">
<li><a href="#">French</a></li>
<li><a href="#">Italian</a></li>
<li><a href="#">German</a></li>
<li><a href="#">Spanish</a></li>
</ul>
</li>
<li class="account">
<a href="#">
My Account
<i class="fa fa-angle-down"></i>
</a>
<ul class="account_selection">
<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="main_nav_container">
<div class="container">
<div class="row">
<div class="col-lg-12 text-right">
<div class="logo_container">
<a href="#">colo<span>shop</span></a>
</div>
<nav class="navbar">
<ul class="navbar_menu">
<li><a href="../../index.html">home</a></li>
<li><a href="#">shop</a></li>
<li><a href="#">promotion</a></li>
<li><a href="#">pages</a></li>
<li><a href="#">blog</a></li>
<li><a href="../../theme/coloshop/contact.html">contact</a></li>
</ul>
<ul class="navbar_user">
<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
<li class="checkout">
<a href="#">
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
<span id="checkout_items" class="checkout_items">2</span>
</a>
</li>
</ul>
<div class="hamburger_container">
<i class="fa fa-bars" aria-hidden="true"></i>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<div class="fs_menu_overlay"></div>
<div class="hamburger_menu">
<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
<div class="hamburger_menu_content text-right">
<ul class="menu_top_nav">
<li class="menu_item has-children">
<a href="#">
usd
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#">cad</a></li>
<li><a href="#">aud</a></li>
<li><a href="#">eur</a></li>
<li><a href="#">gbp</a></li>
</ul>
</li>
<li class="menu_item has-children">
<a href="#">
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#">French</a></li>
<li><a href="#">Italian</a></li>
<li><a href="#">German</a></li>
<li><a href="#">Spanish</a></li>
</ul>
</li>
<li class="menu_item has-children">
<a href="#">
My Account
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
</ul>
</li>
<li class="menu_item"><a href="#">home</a></li>
<li class="menu_item"><a href="#">shop</a></li>
<li class="menu_item"><a href="#">promotion</a></li>
<li class="menu_item"><a href="#">pages</a></li>
<li class="menu_item"><a href="#">blog</a></li>
<li class="menu_item"><a href="#">contact</a></li>
</ul>
</div>
</div>
<div class="container product_section_container">
<div class="row">
<div class="col product_section clearfix">
<div class="breadcrumbs d-flex flex-row align-items-center">
<ul>
<li><a href="../../index.html">Home</a></li>
<li class="active"><a href="../../index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Men's</a></li>
</ul>
</div>
<div class="sidebar">
<div class="sidebar_section">
<div class="sidebar_title">
<h5>Product Category</h5>
</div>
<ul class="sidebar_categories">
<li><a href="#">Men</a></li>
<li class="active"><a href="#"><span><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>Women</a></li>
<li><a href="#">Accessories</a></li>
<li><a href="#">New Arrivals</a></li>
<li><a href="#">Collection</a></li>
<li><a href="#">Shop</a></li>
</ul>
</div>
<div class="sidebar_section">
<div class="sidebar_title">
<h5>Filter by Price</h5>
</div>
<p>
<input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
</p>
<div id="slider-range"></div>
<div class="filter_button"><span>filter</span></div>
</div>
<div class="sidebar_section">
<div class="sidebar_title">
<h5>Sizes</h5>
</div>
<ul class="checkboxes">
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>S</span></li>
<li class="active"><i class="fa fa-square" aria-hidden="true"></i><span>M</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>L</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>XL</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>XXL</span></li>
</ul>
</div>
<div class="sidebar_section">
<div class="sidebar_title">
<h5>Color</h5>
</div>
<ul class="checkboxes">
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Black</span></li>
<li class="active"><i class="fa fa-square" aria-hidden="true"></i><span>Pink</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>White</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Blue</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Orange</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>White</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Blue</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Orange</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>White</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Blue</span></li>
<li><i class="fa fa-square-o" aria-hidden="true"></i><span>Orange</span></li>
</ul>
<div class="show_more">
<span><span>+</span>Show More</span>
</div>
</div>
</div>
<div class="main_content">
<div class="products_iso">
<div class="row">
<div class="col">
<div class="product_sorting_container product_sorting_container_top">
<ul class="product_sorting">
<li>
<span class="type_sorting_text">Default Sorting</span>
<i class="fa fa-angle-down"></i>
<ul class="sorting_type">
<li class="type_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>Default Sorting</span></li>
<li class="type_sorting_btn" data-isotope-option='{ "sortBy": "price" }'><span>Price</span></li>
<li class="type_sorting_btn" data-isotope-option='{ "sortBy": "name" }'><span>Product Name</span></li>
</ul>
</li>
<li>
<span>Show</span>
<span class="num_sorting_text">6</span>
<i class="fa fa-angle-down"></i>
<ul class="sorting_num">
<li class="num_sorting_btn"><span>6</span></li>
<li class="num_sorting_btn"><span>12</span></li>
<li class="num_sorting_btn"><span>24</span></li>
</ul>
</li>
</ul>
<div class="pages d-flex flex-row align-items-center">
<div class="page_current">
<span>1</span>
<ul class="page_selection">
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
</ul>
</div>
<div class="page_total"><span>of</span> 3</div>
<div id="next_page" class="page_next"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
<div class="product-grid">
<div class="product-item men">
<div class="product discount product_filter">
<div class="product_image">
<script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}
var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;
function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}
function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),
b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});
function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=
new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}
function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});
u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();
pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','../../theme/coloshop/categories.html','-ilGEe-FWC',true,false,'WrHg4nYcUho');
//]]></script><img src="../../theme/coloshop/images/xproduct_1.png.pagespeed.ic.cjHWppIIdF.png" alt="" data-pagespeed-url-hash="1367188128" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="favorite favorite_left"></div>
<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-৳20</span></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">Fujifilm X100T 16 MP Digital Camera (Silver)</a></h6>
<div class="product_price">৳520.00<span>৳590.00</span></div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
<div class="product-item women">
<div class="product product_filter">
<div class="product_image">
<img src="../../theme/coloshop/images/xproduct_2.png.pagespeed.ic.xZ0lu64cc1.png" alt="" data-pagespeed-url-hash="1661688049" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="favorite"></div>
<div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center"><span>new</span></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h6>
<div class="product_price">৳610.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
<div class="product-item women">
<div class="product product_filter">
<div class="product_image">
<img src="../../theme/coloshop/images/xproduct_3.png.pagespeed.ic.J3913o_Uqn.png" alt="" data-pagespeed-url-hash="1956187970" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">Blue Yeti USB Microphone Blackout Edition</a></h6>
<div class="product_price">৳120.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
<div class="product-item accessories">
<div class="product product_filter">
<div class="product_image">
<img src="../../theme/coloshop/images/xproduct_4.png.pagespeed.ic.UCIkOrMpEw.png" alt="" data-pagespeed-url-hash="2250687891" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>sale</span></div>
<div class="favorite favorite_left"></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">DYMO LabelWriter 450 Turbo Thermal Label Printer</a></h6>
<div class="product_price">৳410.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
<div class="product-item women men">
<div class="product product_filter">
<div class="product_image">
<img src="../../theme/coloshop/images/xproduct_5.png.pagespeed.ic.kldysOLIUb.png" alt="" data-pagespeed-url-hash="2545187812" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">Pryma Headphones, Rose Gold & Grey</a></h6>
<div class="product_price">৳180.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
<div class="product-item accessories">
<div class="product discount product_filter">
<div class="product_image">
<img src="../../theme/coloshop/images/xproduct_6.png.pagespeed.ic.-wZZ65ycl2.png" alt="" data-pagespeed-url-hash="2839687733" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="favorite favorite_left"></div>
<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-৳20</span></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">Fujifilm X100T 16 MP Digital Camera (Silver)</a></h6>
<div class="product_price">৳520.00<span>৳590.00</span></div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
<div class="product-item women">
<div class="product product_filter">
<div class="product_image">
<img src="../../theme/coloshop/images/xproduct_7.png.pagespeed.ic.lfgemaw9IL.png" alt="" data-pagespeed-url-hash="3134187654" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">Samsung CF591 Series Curved 27-Inch FHD Monitor</a></h6>
<div class="product_price">৳610.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
<div class="product-item accessories">
<div class="product product_filter">
<div class="product_image">
<img src="../../theme/coloshop/images/xproduct_8.png.pagespeed.ic.rOL_qj1ADY.png" alt="" data-pagespeed-url-hash="3428687575" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">Blue Yeti USB Microphone Blackout Edition</a></h6>
<div class="product_price">৳120.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
<div class="product-item men">
<div class="product product_filter">
<div class="product_image">
<img src="../../theme/coloshop/images/xproduct_9.png.pagespeed.ic.97LvfjaPr_.png" alt="" data-pagespeed-url-hash="3723187496" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>sale</span></div>
<div class="favorite favorite_left"></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">DYMO LabelWriter 450 Turbo Thermal Label Printer</a></h6>
<div class="product_price">৳410.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
<div class="product-item men">
<div class="product product_filter">
<div class="product_image">
<img src="../../theme/coloshop/images/xproduct_10.png.pagespeed.ic.tfxhx7VxMr.png" alt="" data-pagespeed-url-hash="3448646810" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">Pryma Headphones, Rose Gold & Grey</a></h6>
<div class="product_price">৳180.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
<div class="product-item women men">
<div class="product product_filter">
<div class="product_image">
<img src="../../theme/coloshop/images/xproduct_5.png.pagespeed.ic.kldysOLIUb.png" alt="" data-pagespeed-url-hash="2545187812" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="favorite"></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">Pryma Headphones, Rose Gold & Grey</a></h6>
<div class="product_price">৳180.00</div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
<div class="product-item accessories">
<div class="product discount product_filter">
<div class="product_image">
<img src="../../theme/coloshop/images/xproduct_6.png.pagespeed.ic.-wZZ65ycl2.png" alt="" data-pagespeed-url-hash="2839687733" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="favorite favorite_left"></div>
<div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center"><span>-৳20</span></div>
<div class="product_info">
<h6 class="product_name"><a href="../../theme/coloshop/single.html">Fujifilm X100T 16 MP Digital Camera (Silver)</a></h6>
<div class="product_price">৳520.00<span>৳590.00</span></div>
</div>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
</div>
</div>
<div class="product_sorting_container product_sorting_container_bottom clearfix">
<ul class="product_sorting">
<li>
<span>Show:</span>
<span class="num_sorting_text">04</span>
<i class="fa fa-angle-down"></i>
<ul class="sorting_num">
<li class="num_sorting_btn"><span>01</span></li>
<li class="num_sorting_btn"><span>02</span></li>
<li class="num_sorting_btn"><span>03</span></li>
<li class="num_sorting_btn"><span>04</span></li>
</ul>
</li>
</ul>
<span class="showing_results">Showing 1–3 of 12 results</span>
<div class="pages d-flex flex-row align-items-center">
<div class="page_current">
<span>1</span>
<ul class="page_selection">
<li><a href="#">1</a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
</ul>
</div>
<div class="page_total"><span>of</span> 3</div>
<div id="next_page_1" class="page_next"><a href="#"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="benefit">
<div class="container">
<div class="row benefit_row">
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>free shipping</h6>
<p>Suffered Alteration in Some Form</p>
</div>
</div>
</div>
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-money" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>cach on delivery</h6>
<p>The Internet Tend To Repeat</p>
</div>
</div>
</div>
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-undo" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>45 days return</h6>
<p>Making it Look Like Readable</p>
</div>
</div>
</div>
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>opening all week</h6>
<p>8AM - 09PM</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="newsletter">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
<h4>Newsletter</h4>
<p>Subscribe to our newsletter and get 20% off your first purchase</p>
</div>
</div>
<div class="col-lg-6">
<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
<input id="newsletter_email" type="email" placeholder="Your email" required data-error="Valid email is required.">
<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
</div>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
<ul class="footer_nav">
<li><a href="#">Blog</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="../../theme/coloshop/contact.html">Contact us</a></li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="footer_nav_container">
<div class="cr">©2018 All Rights Reserverd. Template by <a href="#">Colorlib</a></div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="../../theme/coloshop/js/jquery-3.2.1.min.js"></script>
<script src="../../theme/coloshop/styles/bootstrap4/popper.js"></script>
<script src="../../script/styles__bootstrap4__bootstrap.min.js_plugins__Isotope__isotope.pkgd.min.js.pagespeed.jc.TUlkyg2rHO_me5abb3i4ki20xrna8xvir.js"></script><script>eval(mod_pagespeed_v4VUHj0s6W);</script>
<script>eval(mod_pagespeed_Ab51kdYfZg);</script>
<script src="../../theme/coloshop/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../theme/coloshop/plugins/easing/easing.js"></script>
<script src="../../theme/coloshop/plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="../../theme/coloshop/js/categories_custom.js"></script>
<script defer src="../../beacon.min.js" data-cf-beacon='{"rayId":"6a7d5e35050bd153","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
<script defer src="../../beacon.min.js" data-cf-beacon='{"rayId":"6a7d5e34f8a3d153","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
</body>
</html>
