<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Contact Us</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../css/ify-icons__themify-icons.css_plugins__jquery-ui-1.12.1.custom__jquery-ui.css.pagespeed.cc.jIcZ3I9EG4_38savkvi7minyhr6keaqkk.css" />
<link rel="stylesheet" type="text/css" href="../../css/A.contact_styles.css_contact_responsive.css_Mcc.BgAFH9lM1g.css.pagespeed.cf.HYQeq2w95-_0qrxdwgny5xrsxqwdb2mxb.css" />
</head>
<body>
<div class="super_container">
<header class="header trans_300">
<div class="top_nav">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="top_nav_left">free shipping on all u.s orders over ৳50</div>
</div>
<div class="col-md-6 text-right">
<div class="top_nav_right">
<ul class="top_nav_menu">
<li class="currency">
<a href="#">
usd
<i class="fa fa-angle-down"></i>
</a>
<ul class="currency_selection">
<li><a href="#">cad</a></li>
<li><a href="#">aud</a></li>
<li><a href="#">eur</a></li>
<li><a href="#">gbp</a></li>
</ul>
</li>
<li class="language">
<a href="#">
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="language_selection">
<li><a href="#">French</a></li>
<li><a href="#">Italian</a></li>
<li><a href="#">German</a></li>
<li><a href="#">Spanish</a></li>
</ul>
</li>
<li class="account">
<a href="#">
My Account
<i class="fa fa-angle-down"></i>
</a>
<ul class="account_selection">
<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="main_nav_container">
<div class="container">
<div class="row">
<div class="col-lg-12 text-right">
<div class="logo_container">
<a href="#">colo<span>shop</span></a>
</div>
<nav class="navbar">
<ul class="navbar_menu">
<li><a href="../../index.html">home</a></li>
<li><a href="#">shop</a></li>
<li><a href="#">promotion</a></li>
<li><a href="#">pages</a></li>
<li><a href="#">blog</a></li>
<li><a href="../../theme/coloshop/contact.html">contact</a></li>
</ul>
<ul class="navbar_user">
<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
<li class="checkout">
<a href="#">
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
<span id="checkout_items" class="checkout_items">2</span>
</a>
</li>
</ul>
<div class="hamburger_container">
<i class="fa fa-bars" aria-hidden="true"></i>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<div class="fs_menu_overlay"></div>
<div class="hamburger_menu">
<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
<div class="hamburger_menu_content text-right">
<ul class="menu_top_nav">
<li class="menu_item has-children">
<a href="#">
usd
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#">cad</a></li>
<li><a href="#">aud</a></li>
<li><a href="#">eur</a></li>
<li><a href="#">gbp</a></li>
</ul>
</li>
<li class="menu_item has-children">
<a href="#">
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#">French</a></li>
<li><a href="#">Italian</a></li>
<li><a href="#">German</a></li>
<li><a href="#">Spanish</a></li>
</ul>
</li>
<li class="menu_item has-children">
<a href="#">
My Account
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
</ul>
</li>
<li class="menu_item"><a href="#">home</a></li>
<li class="menu_item"><a href="#">shop</a></li>
<li class="menu_item"><a href="#">promotion</a></li>
<li class="menu_item"><a href="#">pages</a></li>
<li class="menu_item"><a href="#">blog</a></li>
<li class="menu_item"><a href="#">contact</a></li>
</ul>
</div>
</div>
<div class="container contact_container">
<div class="row">
<div class="col">
<div class="breadcrumbs d-flex flex-row align-items-center">
<ul>
<li><a href="../../index.html">Home</a></li>
<li class="active"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div id="google_map">
<div class="map_container">
<div id="map"></div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 contact_col">
<div class="contact_contents">
<h1>Contact Us</h1>
<p>There are many ways to contact us. You may drop us a line, give us a call or send an email, choose what suits you the most.</p>
<div>
<p>(800) 686-6688</p>
<p><a href="../../index.html" class="__cf_email__" data-cfemail="82ebece4edace6e7e7f0e1f0e7e3f6ebf4e7c2e5efe3ebeeace1edef">[email&#160;protected]</a></p>
</div>
<div>
<p>mm</p>
</div>
<div>
<p>Open hours: 8.00-18.00 Mon-Fri</p>
<p>Sunday: Closed</p>
</div>
</div>
<div class="follow_us_contents">
<h1>Follow Us</h1>
<ul class="social d-flex flex-row">
<li><a href="#" style="background-color: #3a61c9"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#" style="background-color: #41a1f6"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#" style="background-color: #fb4343"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#" style="background-color: #8f6247"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-6 get_in_touch_col">
<div class="get_in_touch_contents">
<h1>Get In Touch With Us!</h1>
<p>Fill out the form below to recieve a free and confidential.</p>
<form action="../../theme/coloshop/post.html">
<div>
<input id="input_name" class="form_input input_name input_ph" type="text" name="name" placeholder="Name" required data-error="Name is required.">
<input id="input_email" class="form_input input_email input_ph" type="email" name="email" placeholder="Email" required data-error="Valid email is required.">
<input id="input_website" class="form_input input_website input_ph" type="url" name="name" placeholder="Website" required data-error="Name is required.">
<textarea id="input_message" class="input_ph input_message" name="message" placeholder="Message" rows="3" required data-error="Please, write us a message."></textarea>
</div>
<div>
<button id="review_submit" type="submit" class="red_button message_submit_btn trans_300" value="Submit">send message</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="newsletter">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
<h4>Newsletter</h4>
<p>Subscribe to our newsletter and get 20% off your first purchase</p>
</div>
</div>
<div class="col-lg-6">
<form action="../../theme/coloshop/post.html">
<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
<input id="newsletter_email" type="email" placeholder="Your email" required data-error="Valid email is required.">
<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
</div>
</form>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
<ul class="footer_nav">
<li><a href="#">Blog</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="../../theme/coloshop/contact.html">Contact us</a></li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="footer_nav_container">
<div class="cr">©2018 All Rights Reserverd. Template by <a href="#">Colorlib</a></div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../theme/coloshop/js/jquery-3.2.1.min.js"></script>
<script src="../../theme/coloshop/styles/bootstrap4/popper.js"></script>
<script src="../../script/styles__bootstrap4__bootstrap.min.js_plugins__Isotope__isotope.pkgd.min.js.pagespeed.jc.TUlkyg2rHO_yvgp72firgqh3dxzaqd0bp.js"></script><script>eval(mod_pagespeed_v4VUHj0s6W);</script>
<script>eval(mod_pagespeed_Ab51kdYfZg);</script>
<script src="../../theme/coloshop/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../theme/coloshop/plugins/easing/easing.js"></script>
<script src="../../maps/api/js_v_3.exp_key_AIzaSyCIwF204lFZg1y4kPSIhKaHEXMLYxxuMhA.js"></script>
<script src="../../theme/coloshop/plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="../../theme/coloshop/js/contact_custom.js"></script>
<script defer src="../../beacon.min.js" data-cf-beacon='{"rayId":"6a7d5e33d6e9d157","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
<script defer src="../../beacon.min.js" data-cf-beacon='{"rayId":"6a7d5e33c9c5d157","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
</body>
</html>
