<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Single Product</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../css/ons.css_plugins___jquery-ui-1.12.1.custom___jquery-ui.css_Mcc.jIcZ3I9EG4.css.pagespeed.cf.DLIOSwixq8_yx7etgph2vrrrmbkas3nkf.css" />
<link rel="stylesheet" type="text/css" href="../../css/A.single_styles.css_single_responsive.css_Mcc.Aj6FESaQjo.css.pagespeed.cf.gHjFjh2mhI_rh5egybag238vratk60ceq.css" />
</head>
<body>
<div class="super_container">
<header class="header trans_300">
<div class="top_nav">
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="top_nav_left">free shipping on all u.s orders over ৳50</div>
</div>
<div class="col-md-6 text-right">
<div class="top_nav_right">
<ul class="top_nav_menu">
<li class="currency">
<a href="#">
usd
<i class="fa fa-angle-down"></i>
</a>
<ul class="currency_selection">
<li><a href="#">cad</a></li>
<li><a href="#">aud</a></li>
<li><a href="#">eur</a></li>
<li><a href="#">gbp</a></li>
</ul>
</li>
<li class="language">
<a href="#">
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="language_selection">
<li><a href="#">French</a></li>
<li><a href="#">Italian</a></li>
<li><a href="#">German</a></li>
<li><a href="#">Spanish</a></li>
</ul>
</li>
<li class="account">
<a href="#">
My Account
<i class="fa fa-angle-down"></i>
</a>
<ul class="account_selection">
<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="main_nav_container">
<div class="container">
<div class="row">
<div class="col-lg-12 text-right">
<div class="logo_container">
<a href="#">colo<span>shop</span></a>
</div>
<nav class="navbar">
<ul class="navbar_menu">
<li><a href="../../index.html">home</a></li>
<li><a href="#">shop</a></li>
<li><a href="#">promotion</a></li>
<li><a href="#">pages</a></li>
<li><a href="#">blog</a></li>
<li><a href="../../theme/coloshop/contact.html">contact</a></li>
</ul>
<ul class="navbar_user">
<li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></li>
<li class="checkout">
<a href="#">
<i class="fa fa-shopping-cart" aria-hidden="true"></i>
<span id="checkout_items" class="checkout_items">2</span>
</a>
</li>
</ul>
<div class="hamburger_container">
<i class="fa fa-bars" aria-hidden="true"></i>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<div class="fs_menu_overlay"></div>
<div class="hamburger_menu">
<div class="hamburger_close"><i class="fa fa-times" aria-hidden="true"></i></div>
<div class="hamburger_menu_content text-right">
<ul class="menu_top_nav">
<li class="menu_item has-children">
<a href="#">
usd
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#">cad</a></li>
<li><a href="#">aud</a></li>
<li><a href="#">eur</a></li>
<li><a href="#">gbp</a></li>
</ul>
</li>
<li class="menu_item has-children">
<a href="#">
English
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#">French</a></li>
<li><a href="#">Italian</a></li>
<li><a href="#">German</a></li>
<li><a href="#">Spanish</a></li>
</ul>
</li>
<li class="menu_item has-children">
<a href="#">
My Account
<i class="fa fa-angle-down"></i>
</a>
<ul class="menu_selection">
<li><a href="#"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
<li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
</ul>
</li>
<li class="menu_item"><a href="#">home</a></li>
<li class="menu_item"><a href="#">shop</a></li>
<li class="menu_item"><a href="#">promotion</a></li>
<li class="menu_item"><a href="#">pages</a></li>
<li class="menu_item"><a href="#">blog</a></li>
<li class="menu_item"><a href="#">contact</a></li>
</ul>
</div>
</div>
<div class="container single_product_container">
<div class="row">
<div class="col">
<div class="breadcrumbs d-flex flex-row align-items-center">
<ul>
<li><a href="../../index.html">Home</a></li>
<li><a href="../../theme/coloshop/categories.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Men's</a></li>
<li class="active"><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Single Product</a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-7">
<div class="single_product_pics">
<div class="row">
<div class="col-lg-3 thumbnails_col order-lg-1 order-2">
<div class="single_product_thumbnails">
<ul>
<li><script data-pagespeed-no-defer>//<![CDATA[
(function(){for(var g="function"==typeof Object.defineProperties?Object.defineProperty:function(b,c,a){if(a.get||a.set)throw new TypeError("ES3 does not support getters and setters.");b!=Array.prototype&&b!=Object.prototype&&(b[c]=a.value)},h="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,k=["String","prototype","repeat"],l=0;l<k.length-1;l++){var m=k[l];m in h||(h[m]={});h=h[m]}
var n=k[k.length-1],p=h[n],q=p?p:function(b){var c;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");c=this+"";if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var a="";b;)if(b&1&&(a+=c),b>>>=1)c+=c;return a};q!=p&&null!=q&&g(h,n,{configurable:!0,writable:!0,value:q});var t=this;
function u(b,c){var a=b.split("."),d=t;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};function v(b){var c=b.length;if(0<c){for(var a=Array(c),d=0;d<c;d++)a[d]=b[d];return a}return[]};function w(b){var c=window;if(c.addEventListener)c.addEventListener("load",b,!1);else if(c.attachEvent)c.attachEvent("onload",b);else{var a=c.onload;c.onload=function(){b.call(this);a&&a.call(this)}}};var x;function y(b,c,a,d,e){this.h=b;this.j=c;this.l=a;this.f=e;this.g={height:window.innerHeight||document.documentElement.clientHeight||document.body.clientHeight,width:window.innerWidth||document.documentElement.clientWidth||document.body.clientWidth};this.i=d;this.b={};this.a=[];this.c={}}
function z(b,c){var a,d,e=c.getAttribute("data-pagespeed-url-hash");if(a=e&&!(e in b.c))if(0>=c.offsetWidth&&0>=c.offsetHeight)a=!1;else{d=c.getBoundingClientRect();var f=document.body;a=d.top+("pageYOffset"in window?window.pageYOffset:(document.documentElement||f.parentNode||f).scrollTop);d=d.left+("pageXOffset"in window?window.pageXOffset:(document.documentElement||f.parentNode||f).scrollLeft);f=a.toString()+","+d;b.b.hasOwnProperty(f)?a=!1:(b.b[f]=!0,a=a<=b.g.height&&d<=b.g.width)}a&&(b.a.push(e),
b.c[e]=!0)}y.prototype.checkImageForCriticality=function(b){b.getBoundingClientRect&&z(this,b)};u("pagespeed.CriticalImages.checkImageForCriticality",function(b){x.checkImageForCriticality(b)});u("pagespeed.CriticalImages.checkCriticalImages",function(){A(x)});
function A(b){b.b={};for(var c=["IMG","INPUT"],a=[],d=0;d<c.length;++d)a=a.concat(v(document.getElementsByTagName(c[d])));if(a.length&&a[0].getBoundingClientRect){for(d=0;c=a[d];++d)z(b,c);a="oh="+b.l;b.f&&(a+="&n="+b.f);if(c=!!b.a.length)for(a+="&ci="+encodeURIComponent(b.a[0]),d=1;d<b.a.length;++d){var e=","+encodeURIComponent(b.a[d]);131072>=a.length+e.length&&(a+=e)}b.i&&(e="&rd="+encodeURIComponent(JSON.stringify(B())),131072>=a.length+e.length&&(a+=e),c=!0);C=a;if(c){d=b.h;b=b.j;var f;if(window.XMLHttpRequest)f=
new XMLHttpRequest;else if(window.ActiveXObject)try{f=new ActiveXObject("Msxml2.XMLHTTP")}catch(r){try{f=new ActiveXObject("Microsoft.XMLHTTP")}catch(D){}}f&&(f.open("POST",d+(-1==d.indexOf("?")?"?":"&")+"url="+encodeURIComponent(b)),f.setRequestHeader("Content-Type","application/x-www-form-urlencoded"),f.send(a))}}}
function B(){var b={},c;c=document.getElementsByTagName("IMG");if(!c.length)return{};var a=c[0];if(!("naturalWidth"in a&&"naturalHeight"in a))return{};for(var d=0;a=c[d];++d){var e=a.getAttribute("data-pagespeed-url-hash");e&&(!(e in b)&&0<a.width&&0<a.height&&0<a.naturalWidth&&0<a.naturalHeight||e in b&&a.width>=b[e].o&&a.height>=b[e].m)&&(b[e]={rw:a.width,rh:a.height,ow:a.naturalWidth,oh:a.naturalHeight})}return b}var C="";u("pagespeed.CriticalImages.getBeaconData",function(){return C});
u("pagespeed.CriticalImages.Run",function(b,c,a,d,e,f){var r=new y(b,c,a,e,f);x=r;d&&w(function(){window.setTimeout(function(){A(r)},0)})});})();
pagespeed.CriticalImages.Run('/mod_pagespeed_beacon','../../theme/coloshop/single.html','-ilGEe-FWC',true,false,'pRco5scoJGw');
//]]></script><img src="../../theme/coloshop/images/xsingle_1_thumb.jpg.pagespeed.ic.ogrZ4iLX9F.jpg" alt="" data-image="../../theme/coloshop/images/single_1.jpg" data-pagespeed-url-hash="1347103688" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></li>
<li class="active"><img src="../../theme/coloshop/images/xsingle_2_thumb.jpg.pagespeed.ic.OewDuhaCj3.jpg" alt="" data-image="../../theme/coloshop/images/single_2.jpg" data-pagespeed-url-hash="3072311665" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></li>
<li><img src="../../theme/coloshop/images/xsingle_3_thumb.jpg.pagespeed.ic.aJVgWGktrd.jpg" alt="" data-image="../../theme/coloshop/images/single_3.jpg" data-pagespeed-url-hash="502552346" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></li>
</ul>
</div>
</div>
<div class="col-lg-9 image_col order-lg-2 order-1">
<div class="single_product_image">
<div class="single_product_image_background" style="background-image:url(../../theme/coloshop/images/xsingle_2.jpg.pagespeed.ic.JYG8Yqcnpu.jpg)"></div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-5">
<div class="product_details">
<div class="product_details_title">
<h2>Pocket cotton sweatshirt</h2>
<p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...</p>
</div>
<div class="free_delivery d-flex flex-row align-items-center justify-content-center">
<span class="ti-truck"></span><span>free delivery</span>
</div>
<div class="original_price">৳629.99</div>
<div class="product_price">৳495.00</div>
<ul class="star_rating">
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
<div class="product_color">
<span>Select Color:</span>
<ul>
<li style="background: #e54e5d"></li>
<li style="background: #252525"></li>
<li style="background: #60b3f3"></li>
</ul>
</div>
<div class="quantity d-flex flex-column flex-sm-row align-items-sm-center">
<span>Quantity:</span>
<div class="quantity_selector">
<span class="minus"><i class="fa fa-minus" aria-hidden="true"></i></span>
<span id="quantity_value">1</span>
<span class="plus"><i class="fa fa-plus" aria-hidden="true"></i></span>
</div>
<div class="red_button add_to_cart_button"><a href="#">add to cart</a></div>
<div class="product_favorite d-flex flex-column align-items-center justify-content-center"></div>
</div>
</div>
</div>
</div>
</div>
<div class="tabs_section_container">
<div class="container">
<div class="row">
<div class="col">
<div class="tabs_container">
<ul class="tabs d-flex flex-sm-row flex-column align-items-left align-items-md-center justify-content-center">
<li class="tab active" data-active-tab="tab_1"><span>Description</span></li>
<li class="tab" data-active-tab="tab_2"><span>Additional Information</span></li>
<li class="tab" data-active-tab="tab_3"><span>Reviews (2)</span></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col">
<div id="tab_1" class="tab_container active">
<div class="row">
<div class="col-lg-5 desc_col">
<div class="tab_title">
<h4>Description</h4>
</div>
<div class="tab_text_block">
<h2>Pocket cotton sweatshirt</h2>
<p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...</p>
</div>
<div class="tab_image">
<img src="../../theme/coloshop/images/desc_1.jpg" alt="" data-pagespeed-url-hash="3894365618" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="tab_text_block">
<h2>Pocket cotton sweatshirt</h2>
<p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...</p>
</div>
</div>
<div class="col-lg-5 offset-lg-2 desc_col">
<div class="tab_image">
<img src="../../theme/coloshop/images/xdesc_2.jpg.pagespeed.ic.aWOel9oIeK.jpg" alt="" data-pagespeed-url-hash="4188865539" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
<div class="tab_text_block">
<h2>Pocket cotton sweatshirt</h2>
<p>Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut...</p>
</div>
<div class="tab_image desc_last">
<img src="../../theme/coloshop/images/xdesc_3.jpg.pagespeed.ic._O1z7BftLv.jpg" alt="" data-pagespeed-url-hash="188398164" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
</div>
</div>
</div>
</div>
<div id="tab_2" class="tab_container">
<div class="row">
<div class="col additional_info_col">
<div class="tab_title additional_info_title">
<h4>Additional Information</h4>
</div>
<p>COLOR:<span>Gold, Red</span></p>
<p>SIZE:<span>L,M,XL</span></p>
</div>
</div>
</div>
<div id="tab_3" class="tab_container">
<div class="row">
<div class="col-lg-6 reviews_col">
<div class="tab_title reviews_title">
<h4>Reviews (2)</h4>
</div>
<div class="user_review_container d-flex flex-column flex-sm-row">
<div class="user">
<div class="user_pic"></div>
<div class="user_rating">
<ul class="star_rating">
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
</div>
</div>
<div class="review">
<div class="review_date">27 Aug 2016</div>
<div class="user_name">Brandon William</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
<div class="user_review_container d-flex flex-column flex-sm-row">
<div class="user">
<div class="user_pic"></div>
<div class="user_rating">
<ul class="star_rating">
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
</div>
</div>
<div class="review">
<div class="review_date">27 Aug 2016</div>
<div class="user_name">Brandon William</div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
<div class="col-lg-6 add_review_col">
<div class="add_review">
<form id="review_form" action="../../theme/coloshop/post.html">
<div>
<h1>Add Review</h1>
<input id="review_name" class="form_input input_name" type="text" name="name" placeholder="Name*" required data-error="Name is required.">
<input id="review_email" class="form_input input_email" type="email" name="email" placeholder="Email*" required data-error="Valid email is required.">
</div>
<div>
<h1>Your Rating:</h1>
<ul class="user_star_rating">
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star" aria-hidden="true"></i></li>
<li><i class="fa fa-star-o" aria-hidden="true"></i></li>
</ul>
<textarea id="review_message" class="input_review" name="message" placeholder="Your Review" rows="4" required data-error="Please, leave us a review."></textarea>
</div>
<div class="text-left text-sm-right">
<button id="review_submit" type="submit" class="red_button review_submit_btn trans_300" value="Submit">submit</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="benefit">
<div class="container">
<div class="row benefit_row">
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-truck" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>free shipping</h6>
<p>Suffered Alteration in Some Form</p>
</div>
</div>
</div>
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-money" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>cach on delivery</h6>
<p>The Internet Tend To Repeat</p>
</div>
</div>
</div>
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-undo" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>45 days return</h6>
<p>Making it Look Like Readable</p>
</div>
</div>
</div>
<div class="col-lg-3 benefit_col">
<div class="benefit_item d-flex flex-row align-items-center">
<div class="benefit_icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
<div class="benefit_content">
<h6>opening all week</h6>
<p>8AM - 09PM</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="newsletter">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
<h4>Newsletter</h4>
<p>Subscribe to our newsletter and get 20% off your first purchase</p>
</div>
</div>
<div class="col-lg-6">
<form action="../../theme/coloshop/post.html">
<div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
<input id="newsletter_email" type="email" placeholder="Your email" required data-error="Valid email is required.">
<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
</div>
</form>
</div>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<div class="row">
<div class="col-lg-6">
<div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
<ul class="footer_nav">
<li><a href="#">Blog</a></li>
<li><a href="#">FAQs</a></li>
<li><a href="../../theme/coloshop/contact.html">Contact us</a></li>
</ul>
</div>
</div>
<div class="col-lg-6">
<div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
<ul>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-12">
<div class="footer_nav_container">
<div class="cr">©2018 All Rights Reserverd. This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Colorlib</a></div>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="../../theme/coloshop/js/jquery-3.2.1.min.js"></script>
<script src="../../theme/coloshop/styles/bootstrap4/popper.js"></script>
<script src="../../script/styles__bootstrap4__bootstrap.min.js_plugins__Isotope__isotope.pkgd.min.js.pagespeed.jc.TUlkyg2rHO_50dnm77n63gnzstp7z4acm.js"></script><script>eval(mod_pagespeed_v4VUHj0s6W);</script>
<script>eval(mod_pagespeed_Ab51kdYfZg);</script>
<script src="../../theme/coloshop/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../theme/coloshop/plugins/easing/easing.js"></script>
<script src="../../theme/coloshop/plugins/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
<script src="../../theme/coloshop/js/single_custom.js"></script>
<script defer src="../../beacon.min.js" data-cf-beacon='{"rayId":"6a7d5e36070ad157","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
<script defer src="../../beacon.min.js" data-cf-beacon='{"rayId":"6a7d5e35fc5cd157","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
</body>
</html>
