<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Ogani Template">
  <meta name="keywords" content="Ogani, unica, creative, html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ogani | Template</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="test.css" type="text/css" />
</head>

<body>
  <section class="shoping-cart spad">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="shoping__cart__table">
            <table>
              <thead>
                <tr>
                  <th class="shoping__product">Products</th>
                  <th>Price</th>
                  <th>Quantity</th>
                  <th>Total</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="shoping__cart__item">
                    <img class="img-fluid" src="https://i.ibb.co/Y78NN3C/a.png"
                      alt="" data-pagespeed-url-hash="2710334252"
                      onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    <h5>Winter Sweater</h5>
                  </td>
                  <td class="shoping__cart__price"> $55.00 </td>
                  <td class="shoping__cart__quantity">
                    <div class="quantity">
                      <div class="pro-qty">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                        <input type="text" value="1">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </div>
                    </div>
                  </td>
                  <td class="shoping__cart__total"> $110.00 </td>
                  <td class="shoping__cart__item__close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <td class="shoping__cart__item">
                    <img
                      src="https://i.ibb.co/Y78NN3C/a.png"
                      alt="" data-pagespeed-url-hash="3004834173"
                      onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    <h5>Winter Sweater</h5>
                  </td>
                  <td class="shoping__cart__price"> $39.00 </td>
                  <td class="shoping__cart__quantity">
                    <div class="quantity">
                      <div class="pro-qty">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                        <input type="text" value="1">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </div>
                    </div>
                  </td>
                  <td class="shoping__cart__total"> $39.99 </td>
                  <td class="shoping__cart__item__close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </td>
                </tr>
                <tr>
                  <td class="shoping__cart__item">
                    <img
                      src="https://i.ibb.co/Y78NN3C/a.png"
                      alt="" data-pagespeed-url-hash="3299334094"
                      onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                    <h5>Winter Sweater</h5>
                  </td>
                  <td class="shoping__cart__price"> $69.00 </td>
                  <td class="shoping__cart__quantity">
                    <div class="quantity">
                      <div class="pro-qty">
                        <i class="fa fa-minus" aria-hidden="true"></i>
                        <input type="text" value="1">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                      </div>
                    </div>
                  </td>
                  <td class="shoping__cart__total"> $69.99 </td>
                  <td class="shoping__cart__item__close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="shoping__cart__btns">
            <a href="#" class="primary-btn cart-btn">CONTINUE SHOPPING</a>
            <a href="#" class="primary-btn cart-btn cart-btn-right">
              <span class="icon_loading"></span> Upadate Cart </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="shoping__continue">
            <div class="shoping__discount">
              <h5>Discount Codes</h5>
              <form action="#">
                <input type="text" placeholder="Enter your coupon code">
                <button type="submit" class="site-btn">APPLY COUPON</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="shoping__checkout">
            <h5>Cart Total</h5>
            <ul>
              <li>Subtotal <span>$454.98</span>
              </li>
              <li>Total <span>$454.98</span>
              </li>
            </ul>
            <a href="#" class="primary-btn">PROCEED TO CHECKOUT</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js+jquery.nice-select.min.js.pagespeed.jc.08NHUfMhux.js"></script>
  <script>
    eval(mod_pagespeed_ND6iIrfFHB);
  </script>
  <script>
    eval(mod_pagespeed_2CR7bSFHcL);
  </script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/jquery.slicknav.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-23581568-13');
  </script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
    data-cf-beacon='{"rayId":"6a9e730451e34d39","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js"
    data-cf-beacon='{"rayId":"6a9e73041e564d39","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
</body>

</html>