<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Colo Shop</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Colo Shop Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/me.default.css_plugins___OwlCarousel2-2.2.1___animate.css_Mcc.TLBxxWJwFh.css.pagespeed.cf.Kr7O9c2xYQ_gm00htk0bem7cpt3x0yk4e.css" />
    <link rel="stylesheet" type="text/css" href="css/A.main_styles.css_responsive.css_Mcc.g21AmnpO7p.css.pagespeed.cf.mNGwsYT2yh_65hkkqekt28gfdep3x2npc.css" />
  </head>
  <body>
    <div class="super_container">
      <header class="header trans_300">
        <div class="top_nav">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="top_nav_left">free shipping on all u.s orders over ৳50</div>
              </div>
              <div class="col-md-6 text-right">
                <div class="top_nav_right">
                  <ul class="top_nav_menu">
                    <li class="currency">
                      <a href="#"> usd <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="currency_selection">
                        <li>
                          <a href="#">cad</a>
                        </li>
                        <li>
                          <a href="#">aud</a>
                        </li>
                        <li>
                          <a href="#">eur</a>
                        </li>
                        <li>
                          <a href="#">gbp</a>
                        </li>
                      </ul>
                    </li>
                    <li class="language">
                      <a href="#"> English <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="language_selection">
                        <li>
                          <a href="#">French</a>
                        </li>
                        <li>
                          <a href="#">Italian</a>
                        </li>
                        <li>
                          <a href="#">German</a>
                        </li>
                        <li>
                          <a href="#">Spanish</a>
                        </li>
                      </ul>
                    </li>
                    <li class="account">
                      <a href="#"> My Account <i class="fa fa-angle-down"></i>
                      </a>
                      <ul class="account_selection">
                        <li>
                          <a href="#">
                            <i class="fa fa-sign-in" aria-hidden="true"></i>Sign In </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>Register </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main_nav_container">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 text-right">
                <div class="logo_container">
                  <a href="#">Bengal <span>Vibes</span>
                  </a>
                </div>
                <nav class="navbar">
                  <ul class="navbar_menu">
                    <li>
                      <a href="#">home</a>
                    </li>
                    <li>
                      <a href="#">shop</a>
                    </li>
                    <li>
                      <a href="#">promotion</a>
                    </li>
                    <li>
                      <a href="#">pages</a>
                    </li>
                    <li>
                      <a href="#">blog</a>
                    </li>
                    <li>
                      <a href="theme/coloshop/contact.html">contact</a>
                    </li>
                  </ul>
                  <ul class="navbar_user">
                    <li>
                      <a href="#">
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user" aria-hidden="true"></i>
                      </a>
                    </li>
                    <li class="checkout">
                      <a href="cart.html">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span id="checkout_items" class="checkout_items">2</span>
                      </a>
                    </li>
                  </ul>
                  <div class="hamburger_container">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="fs_menu_overlay"></div>
      <div class="hamburger_menu">
        <div class="hamburger_close">
          <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <div class="hamburger_menu_content text-right">
          <ul class="menu_top_nav">
            <li class="menu_item has-children">
              <a href="#"> usd <i class="fa fa-angle-down"></i>
              </a>
              <ul class="menu_selection">
                <li>
                  <a href="#">cad</a>
                </li>
                <li>
                  <a href="#">aud</a>
                </li>
                <li>
                  <a href="#">eur</a>
                </li>
                <li>
                  <a href="#">gbp</a>
                </li>
              </ul>
            </li>
            <li class="menu_item has-children">
              <a href="#"> English <i class="fa fa-angle-down"></i>
              </a>
              <ul class="menu_selection">
                <li>
                  <a href="#">French</a>
                </li>
                <li>
                  <a href="#">Italian</a>
                </li>
                <li>
                  <a href="#">German</a>
                </li>
                <li>
                  <a href="#">Spanish</a>
                </li>
              </ul>
            </li>
            <li class="menu_item has-children">
              <a href="#"> My Account <i class="fa fa-angle-down"></i>
              </a>
              <ul class="menu_selection">
                <li>
                  <a href="#">
                    <i class="fa fa-sign-in" aria-hidden="true"></i>Sign In </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>Register </a>
                </li>
              </ul>
            </li>
            <li class="menu_item">
              <a href="#">home</a>
            </li>
            <li class="menu_item">
              <a href="#">shop</a>
            </li>
            <li class="menu_item">
              <a href="#">promotion</a>
            </li>
            <li class="menu_item">
              <a href="#">pages</a>
            </li>
            <li class="menu_item">
              <a href="#">blog</a>
            </li>
            <li class="menu_item">
              <a href="#">contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main_slider" style="background-image:url(theme/coloshop/images/xslider_1.jpg.pagespeed.ic.CEXIGQNAS5.jpg)">
        <div class="container fill_height">
          <div class="row align-items-center fill_height">
            <div class="col">
              <div class="main_slider_content">
                <h6>Spring / Summer Collection 2017</h6>
                <h1>Get up to 30% Off New Arrivals</h1>
                <div class="red_button shop_now_button">
                  <a href="#">shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="banner_item align-items-center" style="background-image:url(theme/coloshop/images/xbanner_1.jpg.pagespeed.ic.x9TkLFMaXn.jpg)">
                <div class="banner_category">
                  <a href="theme/coloshop/categories.html">women's</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="banner_item align-items-center" style="background-image:url(theme/coloshop/images/xbanner_2.jpg.pagespeed.ic.cggqAmJqjB.jpg)">
                <div class="banner_category">
                  <a href="theme/coloshop/categories.html">accessories's</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="banner_item align-items-center" style="background-image:url(theme/coloshop/images/xbanner_3.jpg.pagespeed.ic.EJTVJEgjf3.jpg)">
                <div class="banner_category">
                  <a href="theme/coloshop/categories.html">men's</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="new_arrivals">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="section_title new_arrivals_title">
                <h2>New Arrivals</h2>
              </div>
            </div>
          </div>
          <div class="row align-items-center">
            <div class="col text-center">
              <div class="new_arrivals_sorting">
                <ul class="arrivals_grid_sorting clearfix button-group filters-button-group">
                  <li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center active is-checked" data-filter="*">all</li>
                  <li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center" data-filter=".women">women's</li>
                  <li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center" data-filter=".accessories">accessories</li>
                  <li class="grid_sorting_button button d-flex flex-column justify-content-center align-items-center" data-filter=".men">men's</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="product-grid" data-isotope='{ "itemSelector": ".product-item", "layoutMode": "fitRows" }'>
                <div class="product-item men">
                  <div class="product discount product_filter">
                    <div class="product_image">
                      <img src="theme/coloshop/images/xproduct_1.png.pagespeed.ic.cjHWppIIdF.png" alt="">
                    </div>
                    <div class="favorite favorite_left"></div>
                    <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                      <span>-৳20</span>
                    </div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="theme/coloshop/single.html">Fujifilm X100T 16 MP Digital Camera (Silver)</a>
                      </h6>
                      <div class="product_price">৳520.00 <span>৳590.00</span>
                      </div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="#">add to cart</a>
                  </div>
                </div>
                <div class="product-item women">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="theme/coloshop/images/xproduct_2.png.pagespeed.ic.xZ0lu64cc1.png" alt="">
                    </div>
                    <div class="favorite"></div>
                    <div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center">
                      <span>new</span>
                    </div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="theme/coloshop/single.html">Samsung CF591 Series Curved 27-Inch FHD Monitor</a>
                      </h6>
                      <div class="product_price">৳610.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="#">add to cart</a>
                  </div>
                </div>
                <div class="product-item women">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="theme/coloshop/images/xproduct_3.png.pagespeed.ic.J3913o_Uqn.png" alt="">
                    </div>
                    <div class="favorite"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="theme/coloshop/single.html">Blue Yeti USB Microphone Blackout Edition</a>
                      </h6>
                      <div class="product_price">৳120.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="#">add to cart</a>
                  </div>
                </div>
                <div class="product-item accessories">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="theme/coloshop/images/xproduct_4.png.pagespeed.ic.UCIkOrMpEw.png" alt="">
                    </div>
                    <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                      <span>sale</span>
                    </div>
                    <div class="favorite favorite_left"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="theme/coloshop/single.html">DYMO LabelWriter 450 Turbo Thermal Label Printer</a>
                      </h6>
                      <div class="product_price">৳410.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="#">add to cart</a>
                  </div>
                </div>
                <div class="product-item women men">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="theme/coloshop/images/xproduct_5.png.pagespeed.ic.kldysOLIUb.png" alt="">
                    </div>
                    <div class="favorite"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="theme/coloshop/single.html">Pryma Headphones, Rose Gold & Grey</a>
                      </h6>
                      <div class="product_price">৳180.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="#">add to cart</a>
                  </div>
                </div>
                <div class="product-item accessories">
                  <div class="product discount product_filter">
                    <div class="product_image">
                      <img src="theme/coloshop/images/xproduct_6.png.pagespeed.ic.-wZZ65ycl2.png" alt="">
                    </div>
                    <div class="favorite favorite_left"></div>
                    <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                      <span>-৳20</span>
                    </div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="#single.html">Fujifilm X100T 16 MP Digital Camera (Silver)</a>
                      </h6>
                      <div class="product_price">৳520.00 <span>৳590.00</span>
                      </div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="#">add to cart</a>
                  </div>
                </div>
                <div class="product-item women">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="theme/coloshop/images/xproduct_7.png.pagespeed.ic.lfgemaw9IL.png" alt="">
                    </div>
                    <div class="favorite"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="theme/coloshop/single.html">Samsung CF591 Series Curved 27-Inch FHD Monitor</a>
                      </h6>
                      <div class="product_price">৳610.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="#">add to cart</a>
                  </div>
                </div>
                <div class="product-item accessories">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="theme/coloshop/images/xproduct_8.png.pagespeed.ic.rOL_qj1ADY.png" alt="">
                    </div>
                    <div class="favorite"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="theme/coloshop/single.html">Blue Yeti USB Microphone Blackout Edition</a>
                      </h6>
                      <div class="product_price">৳120.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="#">add to cart</a>
                  </div>
                </div>
                <div class="product-item men">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="theme/coloshop/images/xproduct_9.png.pagespeed.ic.97LvfjaPr_.png" alt="">
                    </div>
                    <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                      <span>sale</span>
                    </div>
                    <div class="favorite favorite_left"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="theme/coloshop/single.html">DYMO LabelWriter 450 Turbo Thermal Label Printer</a>
                      </h6>
                      <div class="product_price">৳410.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="#">add to cart</a>
                  </div>
                </div>
                <div class="product-item men">
                  <div class="product product_filter">
                    <div class="product_image">
                      <img src="theme/coloshop/images/xproduct_10.png.pagespeed.ic.tfxhx7VxMr.png" alt="">
                    </div>
                    <div class="favorite"></div>
                    <div class="product_info">
                      <h6 class="product_name">
                        <a href="theme/coloshop/single.html">Pryma Headphones, Rose Gold & Grey</a>
                      </h6>
                      <div class="product_price">৳180.00</div>
                    </div>
                  </div>
                  <div class="red_button add_to_cart_button">
                    <a href="#">add to cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="deal_ofthe_week">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="deal_ofthe_week_img">
                <img src="theme/coloshop/images/xdeal_ofthe_week.png.pagespeed.ic.REsHA-ARga.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 text-right deal_ofthe_week_col">
              <div class="deal_ofthe_week_content d-flex flex-column align-items-center float-right">
                <div class="section_title">
                  <h2>Deal Of The Week</h2>
                </div>
                <ul class="timer">
                  <li class="d-inline-flex flex-column justify-content-center align-items-center">
                    <div id="day" class="timer_num">03</div>
                    <div class="timer_unit">Day</div>
                  </li>
                  <li class="d-inline-flex flex-column justify-content-center align-items-center">
                    <div id="hour" class="timer_num">15</div>
                    <div class="timer_unit">Hours</div>
                  </li>
                  <li class="d-inline-flex flex-column justify-content-center align-items-center">
                    <div id="minute" class="timer_num">45</div>
                    <div class="timer_unit">Mins</div>
                  </li>
                  <li class="d-inline-flex flex-column justify-content-center align-items-center">
                    <div id="second" class="timer_num">23</div>
                    <div class="timer_unit">Sec</div>
                  </li>
                </ul>
                <div class="red_button deal_ofthe_week_button">
                  <a href="#">shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="best_sellers">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="section_title new_arrivals_title">
                <h2>Best Sellers</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="product_slider_container">
                <div class="owl-carousel owl-theme product_slider">
                  <div class="owl-item product_slider_item">
                    <div class="product-item">
                      <div class="product discount">
                        <div class="product_image">
                          <img src="theme/coloshop/images/xproduct_1.png.pagespeed.ic.cjHWppIIdF.png" alt="">
                        </div>
                        <div class="favorite favorite_left"></div>
                        <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                          <span>-৳20</span>
                        </div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="theme/coloshop/single.html">Fujifilm X100T 16 MP Digital Camera (Silver)</a>
                          </h6>
                          <div class="product_price">৳520.00 <span>৳590.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item product_slider_item">
                    <div class="product-item women">
                      <div class="product">
                        <div class="product_image">
                          <img src="theme/coloshop/images/xproduct_2.png.pagespeed.ic.xZ0lu64cc1.png" alt="">
                        </div>
                        <div class="favorite"></div>
                        <div class="product_bubble product_bubble_left product_bubble_green d-flex flex-column align-items-center">
                          <span>new</span>
                        </div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="theme/coloshop/single.html">Samsung CF591 Series Curved 27-Inch FHD Monitor</a>
                          </h6>
                          <div class="product_price">৳610.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item product_slider_item">
                    <div class="product-item women">
                      <div class="product">
                        <div class="product_image">
                          <img src="theme/coloshop/images/xproduct_3.png.pagespeed.ic.J3913o_Uqn.png" alt="">
                        </div>
                        <div class="favorite"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="theme/coloshop/single.html">Blue Yeti USB Microphone Blackout Edition</a>
                          </h6>
                          <div class="product_price">৳120.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item product_slider_item">
                    <div class="product-item accessories">
                      <div class="product">
                        <div class="product_image">
                          <img src="theme/coloshop/images/xproduct_4.png.pagespeed.ic.UCIkOrMpEw.png" alt="">
                        </div>
                        <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                          <span>sale</span>
                        </div>
                        <div class="favorite favorite_left"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="theme/coloshop/single.html">DYMO LabelWriter 450 Turbo Thermal Label Printer</a>
                          </h6>
                          <div class="product_price">৳410.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item product_slider_item">
                    <div class="product-item women men">
                      <div class="product">
                        <div class="product_image">
                          <img src="theme/coloshop/images/xproduct_5.png.pagespeed.ic.kldysOLIUb.png" alt="">
                        </div>
                        <div class="favorite"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="theme/coloshop/single.html">Pryma Headphones, Rose Gold & Grey</a>
                          </h6>
                          <div class="product_price">৳180.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item product_slider_item">
                    <div class="product-item accessories">
                      <div class="product discount">
                        <div class="product_image">
                          <img src="theme/coloshop/images/xproduct_6.png.pagespeed.ic.-wZZ65ycl2.png" alt="">
                        </div>
                        <div class="favorite favorite_left"></div>
                        <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                          <span>-৳20</span>
                        </div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="theme/coloshop/single.html">Fujifilm X100T 16 MP Digital Camera (Silver)</a>
                          </h6>
                          <div class="product_price">৳520.00 <span>৳590.00</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item product_slider_item">
                    <div class="product-item women">
                      <div class="product">
                        <div class="product_image">
                          <img src="theme/coloshop/images/xproduct_7.png.pagespeed.ic.lfgemaw9IL.png" alt="">
                        </div>
                        <div class="favorite"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="theme/coloshop/single.html">Samsung CF591 Series Curved 27-Inch FHD Monitor</a>
                          </h6>
                          <div class="product_price">৳610.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item product_slider_item">
                    <div class="product-item accessories">
                      <div class="product">
                        <div class="product_image">
                          <img src="theme/coloshop/images/xproduct_8.png.pagespeed.ic.rOL_qj1ADY.png" alt="">
                        </div>
                        <div class="favorite"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="theme/coloshop/single.html">Blue Yeti USB Microphone Blackout Edition</a>
                          </h6>
                          <div class="product_price">৳120.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item product_slider_item">
                    <div class="product-item men">
                      <div class="product">
                        <div class="product_image">
                          <img src="theme/coloshop/images/xproduct_9.png.pagespeed.ic.97LvfjaPr_.png" alt="">
                        </div>
                        <div class="product_bubble product_bubble_right product_bubble_red d-flex flex-column align-items-center">
                          <span>sale</span>
                        </div>
                        <div class="favorite favorite_left"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="theme/coloshop/single.html">DYMO LabelWriter 450 Turbo Thermal Label Printer</a>
                          </h6>
                          <div class="product_price">৳410.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="owl-item product_slider_item">
                    <div class="product-item men">
                      <div class="product">
                        <div class="product_image">
                          <img src="theme/coloshop/images/xproduct_10.png.pagespeed.ic.tfxhx7VxMr.png" alt="">
                        </div>
                        <div class="favorite"></div>
                        <div class="product_info">
                          <h6 class="product_name">
                            <a href="theme/coloshop/single.html">Pryma Headphones, Rose Gold & Grey</a>
                          </h6>
                          <div class="product_price">৳180.00</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product_slider_nav_left product_slider_nav d-flex align-items-center justify-content-center flex-column">
                  <i class="fa fa-chevron-left" aria-hidden="true"></i>
                </div>
                <div class="product_slider_nav_right product_slider_nav d-flex align-items-center justify-content-center flex-column">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="benefit">
        <div class="container">
          <div class="row benefit_row">
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-truck" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>free shipping</h6>
                  <p>Suffered Alteration in Some Form</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-money" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>cach on delivery</h6>
                  <p>The Internet Tend To Repeat</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-undo" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>45 days return</h6>
                  <p>Making it Look Like Readable</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 benefit_col">
              <div class="benefit_item d-flex flex-row align-items-center">
                <div class="benefit_icon">
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
                <div class="benefit_content">
                  <h6>opening all week</h6>
                  <p>8AM - 09PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="blogs">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <div class="section_title">
                <h2>Latest Blogs</h2>
              </div>
            </div>
          </div>
          <div class="row blogs_container">
            <div class="col-lg-4 blog_item_col">
              <div class="blog_item">
                <div class="blog_background" style="background-image:url(theme/coloshop/images/xblog_1.jpg.pagespeed.ic.GfHjhtiIoJ.jpg)"></div>
                <div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
                  <h4 class="blog_title">Here are the trends I see coming this fall</h4>
                  <span class="blog_meta">by admin | dec 01, 2017</span>
                  <a class="blog_more" href="#">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 blog_item_col">
              <div class="blog_item">
                <div class="blog_background" style="background-image:url(theme/coloshop/images/xblog_2.jpg.pagespeed.ic.ZpePS6PtAp.jpg)"></div>
                <div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
                  <h4 class="blog_title">Here are the trends I see coming this fall</h4>
                  <span class="blog_meta">by admin | dec 01, 2017</span>
                  <a class="blog_more" href="#">Read more</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 blog_item_col">
              <div class="blog_item">
                <div class="blog_background" style="background-image:url(theme/coloshop/images/xblog_3.jpg.pagespeed.ic.xE7g6ASARu.jpg)"></div>
                <div class="blog_content d-flex flex-column align-items-center justify-content-center text-center">
                  <h4 class="blog_title">Here are the trends I see coming this fall</h4>
                  <span class="blog_meta">by admin | dec 01, 2017</span>
                  <a class="blog_more" href="#">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="newsletter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="newsletter_text d-flex flex-column justify-content-center align-items-lg-start align-items-md-center text-center">
                <h4>Newsletter</h4>
                <p>Subscribe to our newsletter and get 20% off your first purchase</p>
              </div>
            </div>
            <div class="col-lg-6">
              <form action="theme/coloshop/post.html">
                <div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-lg-end justify-content-center">
                  <input id="newsletter_email" type="email" placeholder="Your email" required data-error="Valid email is required.">
                  <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="footer_nav_container d-flex flex-sm-row flex-column align-items-center justify-content-lg-start justify-content-center text-center">
                <ul class="footer_nav">
                  <li>
                    <a href="#">Blog</a>
                  </li>
                  <li>
                    <a href="#">FAQs</a>
                  </li>
                  <li>
                    <a href="theme/coloshop/contact.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="footer_social d-flex flex-row align-items-center justify-content-lg-end justify-content-center">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-skype" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-pinterest" aria-hidden="true"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="footer_nav_container">
                <div class="cr">©2018 All Rights Reserverd. This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#">Colorlib</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="theme/coloshop/js/jquery-3.2.1.min.js"></script>
    <script src="theme/coloshop/styles/bootstrap4/popper.js"></script>
    <script src="script/styles__bootstrap4__bootstrap.min.js_plugins__Isotope__isotope.pkgd.min.js.pagespeed.jc.TUlkyg2rHO_7htrtzgx8fhsg064pa36ro.js"></script>
    <script>
      eval(mod_pagespeed_v4VUHj0s6W);
    </script>
    <script>
      eval(mod_pagespeed_Ab51kdYfZg);
    </script>
    <script src="theme/coloshop/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
    <script src="theme/coloshop/plugins__easing__easing.js_js__custom.js.pagespeed.jc.uSZJL7Cb0q.js"></script>
    <script>
      eval(mod_pagespeed_9iLeQIuzvN);
    </script>
    <script>
      eval(mod_pagespeed_R5sdy4v7NO);
    </script>
    <script defer src="beacon.min.js" data-cf-beacon='{"rayId":"6a7d5e328757d15f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
    <script defer src="beacon.min.js" data-cf-beacon='{"rayId":"6a7d5e327ba7d15f","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
    <center>
      <font size="2">This is the free demo result. For a full version of this website, please go to <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a>
      </font>
    </center>
  </body>
</html>