@font-face {
    font-family: FontAwesome;
    src: url(../fonts/fontawesome-webfont.eot?v=4.7.0);
    src: url(../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0)
        format("embedded-opentype"),
      url(../fonts/fontawesome-webfont.awoff2?v=4.7.0) format("woff2"),
      url(../fonts/fontawesome-webfont.woff?v=4.7.0) format("woff"),
      url(../fonts/fontawesome-webfont.ttf?v=4.7.0) format("truetype"),
      url(../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular)
        format("svg");
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: ElegantIcons;
    src: url(../fonts/ElegantIcons.eot);
    src: url(../fonts/ElegantIcons.eot?#iefix) format("embedded-opentype"),
      url(../fonts/ElegantIcons.woff) format("woff"),
      url(../fonts/ElegantIcons.ttf) format("truetype"),
      url(../fonts/ElegantIcons.svg#ElegantIcons) format("svg");
    font-weight: 400;
    font-style: normal;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
  }
  html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }
  main,
  section {
    display: block;
  }
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
  }
  [tabindex="-1"]:focus:not(:focus-visible) {
    outline: 0 !important;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  p {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  ul {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  ul ul {
    margin-bottom: 0;
  }
  b {
    font-weight: bolder;
  }
  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
  }
  a:hover {
    color: #0056b3;
    text-decoration: underline;
  }
  a:not([href]) {
    color: inherit;
    text-decoration: none;
  }
  a:not([href]):hover {
    color: inherit;
    text-decoration: none;
  }
  code {
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    font-size: 1em;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }
  table {
    border-collapse: collapse;
  }
  th {
    text-align: inherit;
  }
  button {
    border-radius: 0;
  }
  button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
  }
  button,
  input,
  select {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
  }
  button,
  input {
    overflow: visible;
  }
  button,
  select {
    text-transform: none;
  }
  select {
    word-wrap: normal;
  }
  [type="button"],
  [type="reset"],
  [type="submit"],
  button {
    -webkit-appearance: button;
  }
  [type="button"]:not(:disabled),
  [type="reset"]:not(:disabled),
  [type="submit"]:not(:disabled),
  button:not(:disabled) {
    cursor: pointer;
  }
  [type="button"]::-moz-focus-inner,
  [type="reset"]::-moz-focus-inner,
  [type="submit"]::-moz-focus-inner,
  button::-moz-focus-inner {
    padding: 0;
    border-style: none;
  }
  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  input[type="date"],
  input[type="time"] {
    -webkit-appearance: listbox;
  }
  [type="number"]::-webkit-inner-spin-button,
  [type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  [type="search"] {
    outline-offset: -2px;
    -webkit-appearance: none;
  }
  [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  template {
    display: none;
  }
  [hidden] {
    display: none !important;
  }
  .h1,
  .h2,
  .h3,
  .h4,
  .h5,
  .h6,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .h1,
  h1 {
    font-size: 2.5rem;
  }
  .h2,
  h2 {
    font-size: 2rem;
  }
  .h3,
  h3 {
    font-size: 1.75rem;
  }
  .h4,
  h4 {
    font-size: 1.5rem;
  }
  .h5,
  h5 {
    font-size: 1.25rem;
  }
  .h6,
  h6 {
    font-size: 1rem;
  }
  code {
    font-size: 87.5%;
    color: #e83e8c;
    word-wrap: break-word;
  }
  a > code {
    color: inherit;
  }
  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .col,
  .col-lg-12,
  .col-lg-3,
  .col-lg-4,
  .col-lg-6,
  .col-lg-8,
  .col-lg-9 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  @media (min-width: 992px) {
    .col-lg-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
    }
    .col-lg-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
    }
    .col-lg-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
    }
    .col-lg-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
    }
    .col-lg-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
    }
    .col-lg-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
  }
  .table td,
  .table th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
  }
  .table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
  }
  .table tbody + tbody {
    border-top: 2px solid #dee2e6;
  }
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .btn {
      transition: none;
    }
  }
  .btn:hover {
    color: #212529;
    text-decoration: none;
  }
  .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }
  .btn:disabled {
    opacity: 0.65;
  }
  @-webkit-keyframes progress-bar-stripes {
    from {
      background-position: 1rem 0;
    }
    to {
      background-position: 0 0;
    }
  }
  @keyframes progress-bar-stripes {
    from {
      background-position: 1rem 0;
    }
    to {
      background-position: 0 0;
    }
  }
  .close {
    float: right;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
  }
  .close:hover {
    color: #000;
    text-decoration: none;
  }
  .close:not(:disabled):not(.disabled):focus,
  .close:not(:disabled):not(.disabled):hover {
    opacity: 0.75;
  }
  button.close {
    padding: 0;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .carousel {
    position: relative;
  }
  .carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .carousel-item {
      transition: none;
    }
  }
  @-webkit-keyframes spinner-border {
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner-border {
    to {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner-grow {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    50% {
      opacity: 1;
    }
  }
  @supports ((position: -webkit-sticky) or (position: sticky)) {
    .sticky-top {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1020;
    }
  }
  .m-1 {
    margin: 0.25rem !important;
  }
  .p-1 {
    padding: 0.25rem !important;
  }
  @media print {
    *,
    ::after,
    ::before {
      text-shadow: none !important;
      box-shadow: none !important;
    }
    a:not(.btn) {
      text-decoration: underline;
    }
    thead {
      display: table-header-group;
    }
    img,
    tr {
      page-break-inside: avoid;
    }
    h2,
    h3,
    p {
      orphans: 3;
      widows: 3;
    }
    h2,
    h3 {
      page-break-after: avoid;
    }
    @page {
      size: a3;
    }
    body {
      min-width: 992px !important;
    }
    .container {
      min-width: 992px !important;
    }
    .table {
      border-collapse: collapse !important;
    }
    .table td,
    .table th {
      background-color: #fff !important;
    }
  }
  @keyframes fa-spin {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0);
    }
    100% {
      -webkit-transform: rotate(359deg);
      transform: rotate(359deg);
    }
  }
  .icon_close,
  .icon_loading,
  .icon_ul {
    font-family: ElegantIcons;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }
  .icon_close:before {
    content: "\4d";
  }
  .icon_ul:before {
    content: "\64";
  }
  .icon_loading:before {
    content: "\e02d";
  }
  .nice-select {
    -webkit-tap-highlight-color: transparent;
    background-color: #fff;
    border-radius: 5px;
    border: solid 1px #e8e8e8;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    float: left;
    font-family: inherit;
    font-size: 14px;
    font-weight: 400;
    height: 42px;
    line-height: 40px;
    outline: 0;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto;
  }
  .nice-select:hover {
    border-color: #dbdbdb;
  }
  .nice-select:active,
  .nice-select:focus {
    border-color: #999;
  }
  .nice-select:after {
    border-bottom: 2px solid #999;
    border-right: 2px solid #999;
    content: "";
    display: block;
    height: 5px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px;
  }
  .nice-select.right {
    float: right;
  }
  .ui-icon {
    display: inline-block;
    vertical-align: middle;
    margin-top: -0.25em;
    position: relative;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
  }
  .ui-button {
    padding: 0.4em 1em;
    display: inline-block;
    position: relative;
    line-height: normal;
    margin-right: 0.1em;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    overflow: visible;
  }
  .ui-button,
  .ui-button:active,
  .ui-button:hover,
  .ui-button:link,
  .ui-button:visited {
    text-decoration: none;
  }
  button.ui-button::-moz-focus-inner,
  input.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  .ui-button {
    border: 1px solid #c5c5c5;
    background: #f6f6f6;
    font-weight: 400;
    color: #454545;
  }
  .ui-button,
  a.ui-button,
  a:link.ui-button,
  a:visited.ui-button {
    color: #454545;
    text-decoration: none;
  }
  .ui-button:focus,
  .ui-button:hover {
    border: 1px solid #ccc;
    background: #ededed;
    font-weight: 400;
    color: #2b2b2b;
  }
  a.ui-button:focus,
  a.ui-button:hover {
    color: #2b2b2b;
    text-decoration: none;
  }
  .ui-button:active,
  a.ui-button:active {
    border: 1px solid #003eff;
    background: #007fff;
    font-weight: 400;
    color: #fff;
  }
  .ui-icon {
    width: 16px;
    height: 16px;
  }
  .ui-icon {
    background-image: url(images/ui-icons_444444_256x240.png);
  }
  .ui-button:focus .ui-icon,
  .ui-button:hover .ui-icon {
    background-image: url(images/ui-icons_555555_256x240.png);
  }
  .ui-button:active .ui-icon {
    background-image: url(images/ui-icons_ffffff_256x240.png);
  }
  .ui-button .ui-icon {
    background-image: url(images/ui-icons_777777_256x240.png);
  }
  .owl-carousel,
  .owl-carousel .owl-item {
    -webkit-tap-highlight-color: transparent;
    position: relative;
  }
  .owl-carousel {
    display: none;
    width: 100%;
    z-index: 1;
  }
  .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
  }
  .owl-carousel .owl-item {
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
  }
  .owl-carousel .owl-item img {
    display: block;
    width: 100%;
  }
  .owl-carousel.owl-loading {
    opacity: 0;
    display: block;
  }
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .slicknav_btn {
    cursor: pointer;
  }
  .slicknav_btn {
    position: relative;
    display: block;
    vertical-align: middle;
    float: right;
    padding: 0.438em 0.625em;
    line-height: 1.125em;
  }
  .slicknav_btn {
    margin: 5px 5px 6px;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #222;
  }
  body,
  html {
    height: 100%;
    font-family: Cairo, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: #111;
    font-weight: 400;
    font-family: Cairo, sans-serif;
  }
  h1 {
    font-size: 70px;
  }
  h2 {
    font-size: 36px;
  }
  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 24px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 16px;
  }
  p {
    font-size: 16px;
    font-family: Cairo, sans-serif;
    color: #6f6f6f;
    font-weight: 400;
    line-height: 26px;
    margin: 0 0 15px 0;
  }
  img {
    max-width: 100%;
  }
  button:focus,
  input:focus,
  select:focus {
    outline: 0;
  }
  a:focus,
  a:hover {
    text-decoration: none;
    outline: 0;
    color: #fff;
  }
  ul {
    padding: 0;
    margin: 0;
  }
  .section-title {
    margin-bottom: 50px;
    text-align: center;
  }
  .section-title h2 {
    color: #1c1c1c;
    font-weight: 700;
    position: relative;
  }
  .section-title h2:after {
    position: absolute;
    left: 0;
    bottom: -15px;
    right: 0;
    height: 4px;
    width: 80px;
    background: #7fad39;
    content: "";
    margin: 0 auto;
  }
  .spad {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .primary-btn {
    display: inline-block;
    font-size: 14px;
    padding: 10px 28px 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    background: #7fad39;
    letter-spacing: 2px;
  }
  .site-btn {
    font-size: 14px;
    color: #fff;
    font-weight: 800;
    text-transform: uppercase;
    display: inline-block;
    padding: 13px 30px 12px;
    background: #7fad39;
    border: none;
  }
  @keyframes loader {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0);
      border: 4px solid #f44336;
      border-left-color: transparent;
    }
    50% {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
      border: 4px solid #673ab7;
      border-left-color: transparent;
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
      border: 4px solid #f44336;
      border-left-color: transparent;
    }
  }
  .product {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .product__discount {
    padding-bottom: 50px;
  }
  .product__discount__title {
    text-align: left;
    margin-bottom: 65px;
  }
  .product__discount__title h2 {
    display: inline-block;
  }
  .product__discount__title h2:after {
    margin: 0;
    width: 100%;
  }
  .product__discount__item__text {
    text-align: center;
    padding-top: 20px;
  }
  .product__discount__item__text span {
    font-size: 14px;
    color: #b2b2b2;
    display: block;
    margin-bottom: 4px;
  }
  .product__discount__item__text h5 {
    margin-bottom: 6px;
  }
  .product__discount__item__text h5 a {
    color: #1c1c1c;
  }
  .product__discount__item__text .product__item__price {
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 700;
  }
  .product__discount__item__text .product__item__price span {
    display: inline-block;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 10px;
  }
  .product__item {
    margin-bottom: 50px;
  }
  .product__item__text {
    text-align: center;
    padding-top: 15px;
  }
  .product__item__text h6 {
    margin-bottom: 10px;
  }
  .product__item__text h6 a {
    color: #252525;
  }
  .product__item__text h5 {
    color: #252525;
    font-weight: 700;
  }
  .pro-qty {
    width: 140px;
    height: 50px;
    display: inline-block;
    position: relative;
    text-align: center;
    background: #f5f5f5;
    margin-bottom: 5px;
  }
  .pro-qty input {
    height: 100%;
    width: 100%;
    font-size: 16px;
    color: #6f6f6f;
    width: 50px;
    border: none;
    background: #f5f5f5;
    text-align: center;
  }
  .shoping-cart {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .shoping__cart__table {
    margin-bottom: 30px;
  }
  .shoping__cart__table table {
    width: 100%;
    text-align: center;
  }
  .shoping__cart__table table thead tr {
    border-bottom: 1px solid #ebebeb;
  }
  .shoping__cart__table table thead th {
    font-size: 20px;
    font-weight: 700;
    color: #1c1c1c;
    padding-bottom: 20px;
  }
  .shoping__cart__table table thead th.shoping__product {
    text-align: left;
  }
  .shoping__cart__table table tbody tr td {
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ebebeb;
  }
  .shoping__cart__table table tbody tr td.shoping__cart__item {
    width: 630px;
    text-align: left;
  }
  .shoping__cart__table table tbody tr td.shoping__cart__item img {
    display: inline-block;
    margin-right: 25px;
  }
  .shoping__cart__table table tbody tr td.shoping__cart__item h5 {
    color: #1c1c1c;
    display: inline-block;
  }
  .shoping__cart__table table tbody tr td.shoping__cart__price {
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 700;
    width: 100px;
  }
  .shoping__cart__table table tbody tr td.shoping__cart__total {
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 700;
    width: 110px;
  }
  .shoping__cart__table table tbody tr td.shoping__cart__item__close {
    text-align: right;
  }
  .shoping__cart__table table tbody tr td.shoping__cart__item__close span {
    font-size: 24px;
    color: #b2b2b2;
    cursor: pointer;
  }
  .shoping__cart__table table tbody tr td.shoping__cart__quantity {
    width: 225px;
  }
  .shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty {
    width: 120px;
    height: 40px;
  }
  .shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty input {
    color: #1c1c1c;
  }
  .shoping__cart__table
    table
    tbody
    tr
    td.shoping__cart__quantity
    .pro-qty
    input::placeholder {
    color: #1c1c1c;
  }
  .primary-btn.cart-btn {
    color: #6f6f6f;
    padding: 14px 30px 12px;
    background: #f5f5f5;
  }
  .primary-btn.cart-btn span {
    font-size: 14px;
  }
  .primary-btn.cart-btn.cart-btn-right {
    float: right;
  }
  .shoping__discount {
    margin-top: 45px;
  }
  .shoping__discount h5 {
    font-size: 20px;
    color: #1c1c1c;
    font-weight: 700;
    margin-bottom: 25px;
  }
  .shoping__discount form input {
    width: 255px;
    height: 46px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #b2b2b2;
    text-align: center;
    display: inline-block;
    margin-right: 15px;
  }
  .shoping__discount form input::placeholder {
    color: #b2b2b2;
  }
  .shoping__discount form button {
    padding: 15px 30px 11px;
    font-size: 12px;
    letter-spacing: 4px;
    background: #6f6f6f;
  }
  .shoping__checkout {
    background: #f5f5f5;
    padding: 30px;
    padding-top: 20px;
    margin-top: 50px;
  }
  .shoping__checkout h5 {
    color: #1c1c1c;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 28px;
  }
  .shoping__checkout ul {
    margin-bottom: 28px;
  }
  .shoping__checkout ul li {
    font-size: 16px;
    color: #1c1c1c;
    font-weight: 700;
    list-style: none;
    overflow: hidden;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 13px;
    margin-bottom: 18px;
  }
  .shoping__checkout ul li:last-child {
    padding-bottom: 0;
    border-bottom: none;
    margin-bottom: 0;
  }
  .shoping__checkout ul li span {
    font-size: 18px;
    color: #d22;
    float: right;
  }
  .shoping__checkout .primary-btn {
    display: block;
    text-align: center;
  }
  .checkout {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .checkout h6 {
    color: #999;
    text-align: center;
    background: #f5f5f5;
    border-top: 1px solid #6ab963;
    padding: 12px 0 12px;
    margin-bottom: 75px;
  }
  .checkout h6 span {
    font-size: 16px;
    color: #6ab963;
    margin-right: 5px;
  }
  .checkout h6 a {
    text-decoration: underline;
    color: #999;
  }
  .checkout__form h4 {
    color: #1c1c1c;
    font-weight: 700;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 20px;
    margin-bottom: 25px;
  }
  .checkout__form p {
    column-rule: #b2b2b2;
  }
  .checkout__input {
    margin-bottom: 24px;
  }
  .checkout__input p {
    color: #1c1c1c;
    margin-bottom: 20px;
  }
  .checkout__input p span {
    color: #d22;
  }
  .checkout__input input {
    width: 100%;
    height: 46px;
    border: 1px solid #ebebeb;
    padding-left: 20px;
    font-size: 16px;
    color: #b2b2b2;
    border-radius: 4px;
  }
  .checkout__input input::placeholder {
    color: #b2b2b2;
  }
  @media only screen and (min-width: 1200px) {
    .container {
      max-width: 1170px;
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1199px) {
    .shoping__discount form input {
      width: 240px;
    }
  }
  @media only screen and (max-width: 767px) {
    .shoping__cart__table {
      overflow-y: auto;
    }
    .shoping__discount form input {
      margin-bottom: 15px;
    }
    @font-face {
      font-family: ElegantIcons;
      src: url(../fonts/ElegantIcons.eot);
      src: url(../fonts/ElegantIcons.eot?#iefix) format("embedded-opentype"),
        url(../fonts/ElegantIcons.woff) format("woff"),
        url(../fonts/ElegantIcons.ttf) format("truetype"),
        url(../fonts/ElegantIcons.svg#ElegantIcons) format("svg");
      font-weight: 400;
      font-style: normal;
    }
    :root {
      --blue: #007bff;
      --indigo: #6610f2;
      --purple: #6f42c1;
      --pink: #e83e8c;
      --red: #dc3545;
      --orange: #fd7e14;
      --yellow: #ffc107;
      --green: #28a745;
      --teal: #20c997;
      --cyan: #17a2b8;
      --white: #fff;
      --gray: #6c757d;
      --gray-dark: #343a40;
      --primary: #007bff;
      --secondary: #6c757d;
      --success: #28a745;
      --info: #17a2b8;
      --warning: #ffc107;
      --danger: #dc3545;
      --light: #f8f9fa;
      --dark: #343a40;
      --breakpoint-xs: 0;
      --breakpoint-sm: 576px;
      --breakpoint-md: 768px;
      --breakpoint-lg: 992px;
      --breakpoint-xl: 1200px;
      --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
      --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
        "Liberation Mono", "Courier New", monospace;
    }
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }
    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
    }
    main,
    section {
      display: block;
    }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
        "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
    }
    [tabindex="-1"]:focus:not(:focus-visible) {
      outline: 0 !important;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 0;
      margin-bottom: 0.5rem;
    }
    p {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    ul {
      margin-top: 0;
      margin-bottom: 1rem;
    }
    ul ul {
      margin-bottom: 0;
    }
    b {
      font-weight: bolder;
    }
    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
    }
    a:hover {
      color: #0056b3;
      text-decoration: underline;
    }
    a:not([href]) {
      color: inherit;
      text-decoration: none;
    }
    a:not([href]):hover {
      color: inherit;
      text-decoration: none;
    }
    code {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
        "Courier New", monospace;
      font-size: 1em;
    }
    img {
      vertical-align: middle;
      border-style: none;
    }
    table {
      border-collapse: collapse;
    }
    th {
      text-align: inherit;
    }
    button {
      border-radius: 0;
    }
    button:focus {
      outline: 1px dotted;
      outline: 5px auto -webkit-focus-ring-color;
    }
    button,
    input,
    select {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }
    button,
    input {
      overflow: visible;
    }
    button,
    select {
      text-transform: none;
    }
    select {
      word-wrap: normal;
    }
    [type="button"],
    [type="reset"],
    [type="submit"],
    button {
      -webkit-appearance: button;
    }
    [type="button"]:not(:disabled),
    [type="reset"]:not(:disabled),
    [type="submit"]:not(:disabled),
    button:not(:disabled) {
      cursor: pointer;
    }
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner,
    button::-moz-focus-inner {
      padding: 0;
      border-style: none;
    }
    input[type="checkbox"],
    input[type="radio"] {
      box-sizing: border-box;
      padding: 0;
    }
    input[type="date"],
    input[type="time"] {
      -webkit-appearance: listbox;
    }
    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
      height: auto;
    }
    [type="search"] {
      outline-offset: -2px;
      -webkit-appearance: none;
    }
    [type="search"]::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    template {
      display: none;
    }
    [hidden] {
      display: none !important;
    }
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }
    .h1,
    h1 {
      font-size: 2.5rem;
    }
    .h2,
    h2 {
      font-size: 2rem;
    }
    .h3,
    h3 {
      font-size: 1.75rem;
    }
    .h4,
    h4 {
      font-size: 1.5rem;
    }
    .h5,
    h5 {
      font-size: 1.25rem;
    }
    .h6,
    h6 {
      font-size: 1rem;
    }
    code {
      font-size: 87.5%;
      color: #e83e8c;
      word-wrap: break-word;
    }
    a > code {
      color: inherit;
    }
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }
    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }
    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }
    @media (min-width: 576px) {
      .container {
        max-width: 540px;
      }
    }
    @media (min-width: 768px) {
      .container {
        max-width: 720px;
      }
    }
    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }
    }
    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }
    .col,
    .col-lg-12,
    .col-lg-3,
    .col-lg-4,
    .col-lg-6,
    .col-lg-8,
    .col-lg-9 {
      position: relative;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
    }
    .col {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
    @media (min-width: 992px) {
      .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
      }
      .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
      }
      .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }
      .col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
      }
      .col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
      }
      .col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
      }
    }
    .table {
      width: 100%;
      margin-bottom: 1rem;
      color: #212529;
    }
    .table td,
    .table th {
      padding: 0.75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
    }
    .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
    }
    .table tbody + tbody {
      border-top: 2px solid #dee2e6;
    }
    .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    @media (prefers-reduced-motion: reduce) {
      .btn {
        transition: none;
      }
    }
    .btn:hover {
      color: #212529;
      text-decoration: none;
    }
    .btn:focus {
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .btn:disabled {
      opacity: 0.65;
    }
    @-webkit-keyframes progress-bar-stripes {
      from {
        background-position: 1rem 0;
      }
      to {
        background-position: 0 0;
      }
    }
    @keyframes progress-bar-stripes {
      from {
        background-position: 1rem 0;
      }
      to {
        background-position: 0 0;
      }
    }
    .close {
      float: right;
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      opacity: 0.5;
    }
    .close:hover {
      color: #000;
      text-decoration: none;
    }
    .close:not(:disabled):not(.disabled):focus,
    .close:not(:disabled):not(.disabled):hover {
      opacity: 0.75;
    }
    button.close {
      padding: 0;
      background-color: transparent;
      border: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }
    .carousel {
      position: relative;
    }
    .carousel-item {
      position: relative;
      display: none;
      float: left;
      width: 100%;
      margin-right: -100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: -webkit-transform 0.6s ease-in-out;
      transition: transform 0.6s ease-in-out;
      transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
    }
    @media (prefers-reduced-motion: reduce) {
      .carousel-item {
        transition: none;
      }
    }
    @-webkit-keyframes spinner-border {
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spinner-border {
      to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes spinner-grow {
      0% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      50% {
        opacity: 1;
      }
    }
    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .sticky-top {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        z-index: 1020;
      }
    }
    .m-1 {
      margin: 0.25rem !important;
    }
    .p-1 {
      padding: 0.25rem !important;
    }
    @media print {
      *,
      ::after,
      ::before {
        text-shadow: none !important;
        box-shadow: none !important;
      }
      a:not(.btn) {
        text-decoration: underline;
      }
      thead {
        display: table-header-group;
      }
      img,
      tr {
        page-break-inside: avoid;
      }
      h2,
      h3,
      p {
        orphans: 3;
        widows: 3;
      }
      h2,
      h3 {
        page-break-after: avoid;
      }
      @page {
        size: a3;
      }
      body {
        min-width: 992px !important;
      }
      .container {
        min-width: 992px !important;
      }
      .table {
        border-collapse: collapse !important;
      }
      .table td,
      .table th {
        background-color: #fff !important;
      }
    }
    @keyframes fa-spin {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    .icon_close,
    .icon_loading,
    .icon_ul {
      font-family: ElegantIcons;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
    }
    .icon_close:before {
      content: "\4d";
    }
    .icon_ul:before {
      content: "\64";
    }
    .icon_loading:before {
      content: "\e02d";
    }
    .nice-select {
      -webkit-tap-highlight-color: transparent;
      background-color: #fff;
      border-radius: 5px;
      border: solid 1px #e8e8e8;
      box-sizing: border-box;
      clear: both;
      cursor: pointer;
      display: block;
      float: left;
      font-family: inherit;
      font-size: 14px;
      font-weight: 400;
      height: 42px;
      line-height: 40px;
      outline: 0;
      padding-left: 18px;
      padding-right: 30px;
      position: relative;
      text-align: left !important;
      -webkit-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      white-space: nowrap;
      width: auto;
    }
    .nice-select:hover {
      border-color: #dbdbdb;
    }
    .nice-select:active,
    .nice-select:focus {
      border-color: #999;
    }
    .nice-select:after {
      border-bottom: 2px solid #999;
      border-right: 2px solid #999;
      content: "";
      display: block;
      height: 5px;
      margin-top: -4px;
      pointer-events: none;
      position: absolute;
      right: 12px;
      top: 50%;
      -webkit-transform-origin: 66% 66%;
      -ms-transform-origin: 66% 66%;
      transform-origin: 66% 66%;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transition: all 0.15s ease-in-out;
      transition: all 0.15s ease-in-out;
      width: 5px;
    }
    .nice-select.right {
      float: right;
    }
    .ui-icon {
      display: inline-block;
      vertical-align: middle;
      margin-top: -0.25em;
      position: relative;
      text-indent: -99999px;
      overflow: hidden;
      background-repeat: no-repeat;
    }
    .ui-button {
      padding: 0.4em 1em;
      display: inline-block;
      position: relative;
      line-height: normal;
      margin-right: 0.1em;
      cursor: pointer;
      vertical-align: middle;
      text-align: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      overflow: visible;
    }
    .ui-button,
    .ui-button:active,
    .ui-button:hover,
    .ui-button:link,
    .ui-button:visited {
      text-decoration: none;
    }
    button.ui-button::-moz-focus-inner,
    input.ui-button::-moz-focus-inner {
      border: 0;
      padding: 0;
    }
    .ui-button {
      border: 1px solid #c5c5c5;
      background: #f6f6f6;
      font-weight: 400;
      color: #454545;
    }
    .ui-button,
    a.ui-button,
    a:link.ui-button,
    a:visited.ui-button {
      color: #454545;
      text-decoration: none;
    }
    .ui-button:focus,
    .ui-button:hover {
      border: 1px solid #ccc;
      background: #ededed;
      font-weight: 400;
      color: #2b2b2b;
    }
    a.ui-button:focus,
    a.ui-button:hover {
      color: #2b2b2b;
      text-decoration: none;
    }
    .ui-button:active,
    a.ui-button:active {
      border: 1px solid #003eff;
      background: #007fff;
      font-weight: 400;
      color: #fff;
    }
    .ui-icon {
      width: 16px;
      height: 16px;
    }
    .ui-icon {
      background-image: url(images/ui-icons_444444_256x240.png);
    }
    .ui-button:focus .ui-icon,
    .ui-button:hover .ui-icon {
      background-image: url(images/ui-icons_555555_256x240.png);
    }
    .ui-button:active .ui-icon {
      background-image: url(images/ui-icons_ffffff_256x240.png);
    }
    .ui-button .ui-icon {
      background-image: url(images/ui-icons_777777_256x240.png);
    }
    .owl-carousel,
    .owl-carousel .owl-item {
      -webkit-tap-highlight-color: transparent;
      position: relative;
    }
    .owl-carousel {
      display: none;
      width: 100%;
      z-index: 1;
    }
    .owl-carousel .owl-item {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;
      -webkit-transform: translate3d(0, 0, 0);
      -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
    }
    .owl-carousel .owl-item {
      min-height: 1px;
      float: left;
      -webkit-backface-visibility: hidden;
      -webkit-touch-callout: none;
    }
    .owl-carousel .owl-item img {
      display: block;
      width: 100%;
    }
    .owl-carousel.owl-loading {
      opacity: 0;
      display: block;
    }
    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    .slicknav_btn {
      cursor: pointer;
    }
    .slicknav_btn {
      position: relative;
      display: block;
      vertical-align: middle;
      float: right;
      padding: 0.438em 0.625em;
      line-height: 1.125em;
    }
    .slicknav_btn {
      margin: 5px 5px 6px;
      text-decoration: none;
      text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      background-color: #222;
    }
    body,
    html {
      height: 100%;
      font-family: Cairo, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-smoothing: antialiased;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      color: #111;
      font-weight: 400;
      font-family: Cairo, sans-serif;
    }
    h1 {
      font-size: 70px;
    }
    h2 {
      font-size: 36px;
    }
    h3 {
      font-size: 30px;
    }
    h4 {
      font-size: 24px;
    }
    h5 {
      font-size: 18px;
    }
    h6 {
      font-size: 16px;
    }
    p {
      font-size: 16px;
      font-family: Cairo, sans-serif;
      color: #6f6f6f;
      font-weight: 400;
      line-height: 26px;
      margin: 0 0 15px 0;
    }
    img {
      max-width: 100%;
    }
    button:focus,
    input:focus,
    select:focus {
      outline: 0;
    }
    a:focus,
    a:hover {
      text-decoration: none;
      outline: 0;
      color: #fff;
    }
    ul {
      padding: 0;
      margin: 0;
    }
    .section-title {
      margin-bottom: 50px;
      text-align: center;
    }
    .section-title h2 {
      color: #1c1c1c;
      font-weight: 700;
      position: relative;
    }
    .section-title h2:after {
      position: absolute;
      left: 0;
      bottom: -15px;
      right: 0;
      height: 4px;
      width: 80px;
      background: #7fad39;
      content: "";
      margin: 0 auto;
    }
    .spad {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    .primary-btn {
      display: inline-block;
      font-size: 14px;
      padding: 10px 28px 10px;
      color: #fff;
      text-transform: uppercase;
      font-weight: 700;
      background: #7fad39;
      letter-spacing: 2px;
    }
    .site-btn {
      font-size: 14px;
      color: #fff;
      font-weight: 800;
      text-transform: uppercase;
      display: inline-block;
      padding: 13px 30px 12px;
      background: #7fad39;
      border: none;
    }
    @keyframes loader {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0);
        border: 4px solid #f44336;
        border-left-color: transparent;
      }
      50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        border: 4px solid #673ab7;
        border-left-color: transparent;
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        border: 4px solid #f44336;
        border-left-color: transparent;
      }
    }
    .product {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    .product__discount {
      padding-bottom: 50px;
    }
    .product__discount__title {
      text-align: left;
      margin-bottom: 65px;
    }
    .product__discount__title h2 {
      display: inline-block;
    }
    .product__discount__title h2:after {
      margin: 0;
      width: 100%;
    }
    .product__discount__item__text {
      text-align: center;
      padding-top: 20px;
    }
    .product__discount__item__text span {
      font-size: 14px;
      color: #b2b2b2;
      display: block;
      margin-bottom: 4px;
    }
    .product__discount__item__text h5 {
      margin-bottom: 6px;
    }
    .product__discount__item__text h5 a {
      color: #1c1c1c;
    }
    .product__discount__item__text .product__item__price {
      font-size: 18px;
      color: #1c1c1c;
      font-weight: 700;
    }
    .product__discount__item__text .product__item__price span {
      display: inline-block;
      font-weight: 400;
      text-decoration: line-through;
      margin-left: 10px;
    }
    .product__item {
      margin-bottom: 50px;
    }
    .product__item__text {
      text-align: center;
      padding-top: 15px;
    }
    .product__item__text h6 {
      margin-bottom: 10px;
    }
    .product__item__text h6 a {
      color: #252525;
    }
    .product__item__text h5 {
      color: #252525;
      font-weight: 700;
    }
    .pro-qty {
      width: 140px;
      height: 50px;
      display: inline-block;
      position: relative;
      text-align: center;
      background: #f5f5f5;
      margin-bottom: 5px;
    }
    .pro-qty input {
      height: 100%;
      width: 100%;
      font-size: 16px;
      color: #6f6f6f;
      width: 50px;
      border: none;
      background: #f5f5f5;
      text-align: center;
    }
    .shoping-cart {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    .shoping__cart__table {
      margin-bottom: 30px;
    }
    .shoping__cart__table table {
      width: 100%;
      text-align: center;
    }
    .shoping__cart__table table thead tr {
      border-bottom: 1px solid #ebebeb;
    }
    .shoping__cart__table table thead th {
      font-size: 20px;
      font-weight: 700;
      color: #1c1c1c;
      padding-bottom: 20px;
    }
    .shoping__cart__table table thead th.shoping__product {
      text-align: left;
    }
    .shoping__cart__table table tbody tr td {
      padding-top: 30px;
      padding-bottom: 30px;
      border-bottom: 1px solid #ebebeb;
    }
    .shoping__cart__table table tbody tr td.shoping__cart__item {
      width: 630px;
      text-align: left;
    }
    .shoping__cart__table table tbody tr td.shoping__cart__item img {
      display: inline-block;
      margin-right: 25px;
    }
    .shoping__cart__table table tbody tr td.shoping__cart__item h5 {
      color: #1c1c1c;
      display: inline-block;
    }
    .shoping__cart__table table tbody tr td.shoping__cart__price {
      font-size: 18px;
      color: #1c1c1c;
      font-weight: 700;
      width: 100px;
    }
    .shoping__cart__table table tbody tr td.shoping__cart__total {
      font-size: 18px;
      color: #1c1c1c;
      font-weight: 700;
      width: 110px;
    }
    .shoping__cart__table table tbody tr td.shoping__cart__item__close {
      text-align: right;
    }
    .shoping__cart__table table tbody tr td.shoping__cart__item__close span {
      font-size: 24px;
      color: #b2b2b2;
      cursor: pointer;
    }
    .shoping__cart__table table tbody tr td.shoping__cart__quantity {
      width: 225px;
    }
    .shoping__cart__table table tbody tr td.shoping__cart__quantity .pro-qty {
      width: 120px;
      height: 40px;
    }
    .shoping__cart__table
      table
      tbody
      tr
      td.shoping__cart__quantity
      .pro-qty
      input {
      color: #1c1c1c;
    }
    .shoping__cart__table
      table
      tbody
      tr
      td.shoping__cart__quantity
      .pro-qty
      input::placeholder {
      color: #1c1c1c;
    }
    .primary-btn.cart-btn {
      color: #6f6f6f;
      padding: 14px 30px 12px;
      background: #f5f5f5;
    }
    .primary-btn.cart-btn span {
      font-size: 14px;
    }
    .primary-btn.cart-btn.cart-btn-right {
      float: right;
    }
    .shoping__discount {
      margin-top: 45px;
    }
    .shoping__discount h5 {
      font-size: 20px;
      color: #1c1c1c;
      font-weight: 700;
      margin-bottom: 25px;
    }
    .shoping__discount form input {
      width: 255px;
      height: 46px;
      border: 1px solid #ccc;
      font-size: 16px;
      color: #b2b2b2;
      text-align: center;
      display: inline-block;
      margin-right: 15px;
    }
    .shoping__discount form input::placeholder {
      color: #b2b2b2;
    }
    .shoping__discount form button {
      padding: 15px 30px 11px;
      font-size: 12px;
      letter-spacing: 4px;
      background: #6f6f6f;
    }
    .shoping__checkout {
      background: #f5f5f5;
      padding: 30px;
      padding-top: 20px;
      margin-top: 50px;
    }
    .shoping__checkout h5 {
      color: #1c1c1c;
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 28px;
    }
    .shoping__checkout ul {
      margin-bottom: 28px;
    }
    .shoping__checkout ul li {
      font-size: 16px;
      color: #1c1c1c;
      font-weight: 700;
      list-style: none;
      overflow: hidden;
      border-bottom: 1px solid #ebebeb;
      padding-bottom: 13px;
      margin-bottom: 18px;
    }
    .shoping__checkout ul li:last-child {
      padding-bottom: 0;
      border-bottom: none;
      margin-bottom: 0;
    }
    .shoping__checkout ul li span {
      font-size: 18px;
      color: #d22;
      float: right;
    }
    .shoping__checkout .primary-btn {
      display: block;
      text-align: center;
    }
    .checkout {
      padding-top: 80px;
      padding-bottom: 60px;
    }
    .checkout h6 {
      color: #999;
      text-align: center;
      background: #f5f5f5;
      border-top: 1px solid #6ab963;
      padding: 12px 0 12px;
      margin-bottom: 75px;
    }
    .checkout h6 span {
      font-size: 16px;
      color: #6ab963;
      margin-right: 5px;
    }
    .checkout h6 a {
      text-decoration: underline;
      color: #999;
    }
    .checkout__form h4 {
      color: #1c1c1c;
      font-weight: 700;
      border-bottom: 1px solid #e1e1e1;
      padding-bottom: 20px;
      margin-bottom: 25px;
    }
    .checkout__form p {
      column-rule: #b2b2b2;
    }
    .checkout__input {
      margin-bottom: 24px;
    }
    .checkout__input p {
      color: #1c1c1c;
      margin-bottom: 20px;
    }
    .checkout__input p span {
      color: #d22;
    }
    .checkout__input input {
      width: 100%;
      height: 46px;
      border: 1px solid #ebebeb;
      padding-left: 20px;
      font-size: 16px;
      color: #b2b2b2;
      border-radius: 4px;
    }
    .checkout__input input::placeholder {
      color: #b2b2b2;
    }
    @media only screen and (min-width: 1200px) {
      .container {
        max-width: 1170px;
      }
    }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .shoping__discount form input {
        width: 240px;
      }
    }
    @media only screen and (max-width: 767px) {
      .shoping__cart__table {
        overflow-y: auto;
      }
      .shoping__discount form input {
        margin-bottom: 15px;
      }
    }
    @media only screen and (max-width: 479px) {
      .shoping__cart__btns {
        text-align: center;
      }
      .primary-btn.cart-btn.cart-btn-right {
        float: none;
        margin-top: 10px;
      }
      .shoping__checkout .primary-btn {
        display: block;
        text-align: center;
        padding: 10px 15px 10px;
      }
      .shoping__discount form input {
        width: 100%;
      }
    }
  }
  @media only screen and (max-width: 479px) {
    .shoping__cart__btns {
      text-align: center;
    }
    .primary-btn.cart-btn.cart-btn-right {
      float: none;
      margin-top: 10px;
    }
    .shoping__checkout .primary-btn {
      display: block;
      text-align: center;
      padding: 10px 15px 10px;
    }
    .shoping__discount form input {
      width: 100%;
    }
  }
  